Virtual Piano.Midi.Controllers/Tracks/TrackNotePanel.xaml

<UserControl
    x:Class="Virtual_Piano.Midi.Controllers.TrackNotePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    RequestedTheme="Light"
    >

    <ScrollViewer
        x:Name="ScrollViewer"
        ZoomMode="Disabled"
                          
        HorizontalScrollMode="Enabled"
        HorizontalScrollBarVisibility="Visible"
        IsHorizontalScrollChainingEnabled="True"
                        
        VerticalScrollMode="Enabled"
        VerticalScrollBarVisibility="Visible"
        IsVerticalScrollChainingEnabled="True"
        
        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
        >
        <Canvas x:Name="Canvas" Width="{x:Bind Layout.ExtentHeightHead}" Height="{x:Bind Layout.ExtentHeightHeadFoot}">

            <!--Body-->
            <Canvas x:Name="BodyBackgroundCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.ExtentHeight}">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Rectangle">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Fill" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <ItemsControl x:Name="BodyItemsControl" Canvas.Left="{x:Bind Layout.Pane}" Canvas.Top="{x:Bind Layout.Head}" Width="{x:Bind Layout.ExtentHeight}" Height="{x:Bind Layout.ExtentHeight}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="Padding" Value="4,0" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="#B4DE4B" />
                        <Setter Property="BorderBrush" Value="#708B2F" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ManipulationMode">
                            <Setter.Value>
                                TranslateX, TranslateY
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--ItemsSource-->
            </ItemsControl>

            <!--Controller-->
            <Border x:Name="ControllerBorder" Width="{x:Bind Layout.ExtentHeight}" Height="{x:Bind Layout.FootPlus}" BorderThickness="0,1,0,0" BorderBrush="Black" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <Canvas Height="127">
                    <FrameworkElement.Resources>
                        <!--Style-->
                        <Style TargetType="Line">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="StrokeThickness" Value="1" />
                            <Setter Property="Stroke" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                        </Style>
                    </FrameworkElement.Resources>
                    <Line Y1="0" X2="{x:Bind Layout.ExtentHeight}" Y2="0"/>
                    <Line Y1="64" X2="{x:Bind Layout.ExtentHeight}" Y2="64"/>
                    <Line Y1="127" X2="{x:Bind Layout.ExtentHeight}" Y2="127"/>
                    <Polyline 
                        x:Name="ControllerPolyline"
                        StrokeThickness="2"
                        Stroke="#708B2F"
                        Fill="#66B4DE4B"
                        >
                        <!--Points-->
                    </Polyline>

                    <!--Foot-->
                    <ItemsControl x:Name="FootItemsControl" Width="{x:Bind Layout.ExtentHeight}" Height="127">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="Background" Value="#B4DE4B" />
                                <Setter Property="BorderBrush" Value="#708B2F" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="ManipulationMode">
                                    <Setter.Value>
                                        TranslateX, TranslateY
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <Border Background="Transparent">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{TemplateBinding Content}"/>
                                                </ToolTipService.ToolTip>
                                                <Ellipse Width="12" Height="12" StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <!--ItemsSource-->
                    </ItemsControl>
                </Canvas>
            </Border>

            <!--Body-->
            <Canvas x:Name="BodyLineCanvas" IsHitTestVisible="False">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Line">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Stroke" Value="#33888888" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <!--Timeline-->
            <Line x:Name="TimelineLine" IsHitTestVisible="False" X1="{x:Bind Layout.Pane}" X2="{x:Bind Layout.Pane}" StrokeThickness="2" Stroke="Red"/>

            <!--Pane-->
            <Border x:Name="PaneBorder" Width="{x:Bind Layout.Pane}" Height="{x:Bind Layout.ExtentHeight}" BorderThickness="1,0" BorderBrush="Black" Background="Black">
                <!--Child-->
            </Border>

            <!--Foot-->
            <Grid x:Name="FootBorder" Padding="4,8" Width="{x:Bind Layout.Pane}" Height="{x:Bind Layout.FootPlus}" BorderThickness="0,1,1,0" BorderBrush="Black" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock IsHitTestVisible="False" Grid.Column="1" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top">
                    127
                </TextBlock>
                <TextBlock IsHitTestVisible="False" Grid.Column="1" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center">
                    64
                </TextBlock>
                <TextBlock IsHitTestVisible="False" Grid.Column="1" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    0
                </TextBlock>
                <Border x:Name="FootBorderBorder">
                    <!--Child-->
                </Border>
            </Grid>

            <!--Timerline-->
            <Thumb x:Name="TimelineThumb" Height="{x:Bind Layout.Head}">
                <UIElement.ManipulationMode>
                    None
                </UIElement.ManipulationMode>
                <Control.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Black"/>
                    </ControlTemplate>
                </Control.Template>
            </Thumb>

            <!--Timeline-->
            <Canvas x:Name="TimelinePointCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.Head}">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="Stroke" Value="{ThemeResource SystemColorControlAccentBrush}" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <Canvas x:Name="TimelineTextCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.Head}">
                <FrameworkElement.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <!--Head-->
            <Border x:Name="HeadBorder" Width="{x:Bind Layout.Pane}" Height="{x:Bind Layout.Head}" Background="Black">
                <Button x:Name="BackButton" RequestedTheme="Dark" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Style="{StaticResource TextBlockButtonStyle}">
                    <SymbolIcon Symbol="Back"/>
                </Button>
            </Border>

            <!--Timerline-->
            <Line x:Name="TimelinePoint" IsHitTestVisible="False" Y1="0" Y2="{x:Bind Layout.Head}" X1="{x:Bind Layout.Pane}" X2="{x:Bind Layout.Pane}" StrokeThickness="8" Stroke="Red" StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle"/>

        </Canvas>
    </ScrollViewer>
</UserControl>