Virtual Piano.Midi.Controllers/Tracks/TrackPanel.xaml

<UserControl
    x:Class="Virtual_Piano.Midi.Controllers.TrackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    >

    <ScrollViewer
        x:Name="ScrollViewer"
        ZoomMode="Disabled"
                          
        HorizontalScrollMode="Enabled"
        HorizontalScrollBarVisibility="Visible"
        IsHorizontalScrollChainingEnabled="True"
                        
        VerticalScrollMode="Enabled"
        VerticalScrollBarVisibility="Visible"
        IsVerticalScrollChainingEnabled="True"
         >
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{x:Bind Layout.ExtentHeightHead}" Height="{x:Bind Layout.ExtentHeightHeadFoot}">

            <!--Body-->
            <Canvas x:Name="BodyBackgroundCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.ExtentHeight}">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Line">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="StrokeThickness" Value="2" />
                        <Setter Property="Stroke" Value="#33888888" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <ItemsControl x:Name="BodyItemsControl" Canvas.Left="{x:Bind Layout.Pane}" Canvas.Top="{x:Bind Layout.Head}" Width="{x:Bind Layout.ExtentHeight}" Height="{x:Bind Layout.ExtentHeight}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="Padding" Value="4,0" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="#708B2F"/>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ManipulationMode">
                            <Setter.Value>
                                TranslateX, TranslateY
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--ItemsSource-->
            </ItemsControl>

            <!--Separator-->

            <!--Body-->
            <Canvas x:Name="BodyLineCanvas" IsHitTestVisible="False">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Line">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Stroke" Value="#33888888" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <!--Timeline-->
            <Line x:Name="TimelineLine" IsHitTestVisible="False" X1="{x:Bind Layout.Pane}" X2="{x:Bind Layout.Pane}" StrokeThickness="2" Stroke="Red"/>

            <!--Separator-->

            <!--Pane-->
            <StackPanel x:Name="PaneStackPanel" Width="{x:Bind Layout.Pane}">
                <!--Child-->
            </StackPanel>

            <!--Separator-->

            <!--Timerline-->
            <Thumb x:Name="TimelineThumb" Height="{x:Bind Layout.Head}">
                <UIElement.ManipulationMode>
                    None
                </UIElement.ManipulationMode>
                <Control.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Black"/>
                    </ControlTemplate>
                </Control.Template>
            </Thumb>

            <Canvas x:Name="TimelinePointCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.Head}">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="Stroke" Value="{ThemeResource SystemColorControlAccentBrush}" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <Canvas x:Name="TimelineTextCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.Head}">
                <FrameworkElement.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <!--Separator-->


            <Border x:Name="HeadBorder" Width="{x:Bind Layout.Pane}" Height="{x:Bind Layout.Head}" Background="Black">
            
            </Border>

            <!--Timerline-->
            <Line x:Name="TimelinePoint" IsHitTestVisible="False" Y1="0" Y2="{x:Bind Layout.Head}" X1="{x:Bind Layout.Pane}" X2="{x:Bind Layout.Pane}" StrokeThickness="8" Stroke="Red" StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle"/>

        </Canvas>
    </ScrollViewer>
</UserControl>