Virtual Piano.Elements/Radars/RadarGraphCanvas.xaml

<Canvas
    x:Class="Virtual_Piano.Elements.RadarGraphCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Width="0" 
    Height="0" 
    >

    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="42"/>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Fill" Value="White"/>
        </Style>
        <Style TargetType="Line">
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Stroke" >
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Polygon">
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Stroke" >
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Fill" >
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
</Canvas>