Virtual Piano.Notes.Controls/Drums/DrumGridView.xaml

<controls:WrapPanel
    x:Class="Virtual_Piano.Notes.Controls.DrumGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Virtual_Piano.Notes.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Background="Black"
    Margin="2"
    >

    <FrameworkElement.Resources>
        <!--Color-->
        <Color x:Key="Hue0">#FF0000</Color>
        <Color x:Key="Hue30">#FF7200</Color>
        <Color x:Key="Hue60">#FFE900</Color>
        <Color x:Key="Hue90">#9DFF00</Color>
        <Color x:Key="Hue120">#2AFF00</Color>
        <Color x:Key="Hue150">#00FF4C</Color>
        <Color x:Key="Hue180">#00FFC3</Color>
        <Color x:Key="Hue210">#00C7FF</Color>
        <Color x:Key="Hue240">#0050FF</Color>
        <Color x:Key="Hue270">#2600FF</Color>
        <Color x:Key="Hue300">#9800FF</Color>
        <Color x:Key="Hue330">#FF00EE</Color>
        <Color x:Key="Hue360">#FF0077</Color>
        <!--Brush-->
        <SolidColorBrush x:Key="Drum" Color="{StaticResource Hue30}"/>
        <SolidColorBrush x:Key="Hat" Color="{StaticResource Hue210}"/>
        <SolidColorBrush x:Key="Cymbal" Color="{StaticResource Hue330}"/>
        <SolidColorBrush x:Key="Tom" Color="{StaticResource Hue150}"/>
        <SolidColorBrush x:Key="African" Color="{StaticResource Hue90}"/>
        <SolidColorBrush x:Key="Latin" Color="{StaticResource Hue120}"/>
        <SolidColorBrush x:Key="Special" Color="{StaticResource Hue300}"/>
        <SolidColorBrush x:Key="Synth" Color="{StaticResource Hue240}"/>
        <!--Style-->
        <Style TargetType="local:DrumButton">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="80"/>
            <Setter Property="Height" Value="80"/>

            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DrumButton">
                        <Grid x:Name="RootGrid" Margin="2" Background="Transparent">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle IsHitTestVisible="False" RadiusX="4" RadiusY="4" Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                            <Rectangle x:Name="Mask" Opacity="0" IsHitTestVisible="False" RadiusX="4" RadiusY="4" Fill="{TemplateBinding Foreground}"/>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding Content}"
                                Margin="16,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="12"
                                FontWeight="Normal"
                                />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

</controls:WrapPanel>