Virtual Piano.Notes.Controls/Drums/DrumSplitView.xaml

<SplitView
    x:Class="Virtual_Piano.Notes.Controls.DrumSplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="400"
    IsPaneOpen="True" 
    DisplayMode="Inline"
    OpenPaneLength="120"
    PaneBackground="{x:Null}"
    >

    <SplitView.Pane>
        <ListView
            x:Name="ListView"
            Margin="4,4,0,4"
            CornerRadius="4"
            SelectionMode="Extended"
            VerticalAlignment="Top"
            IsMultiSelectCheckBoxEnabled="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            >

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="36"/>
                    <Setter Property="MaxHeight" Value="36"/>
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundChromeMediumBrush}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>

                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ListView>
    </SplitView.Pane>

</SplitView>