Virtual Piano.Midi.Controls/Instruments/Drums/DrumPanel.xaml

<controls:WrapPanel
    x:Class="Virtual_Piano.Midi.Controls.DrumPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Virtual_Piano.Midi.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    >

    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="local:DrumButton">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="80"/>
            <Setter Property="Height" Value="80"/>

            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DrumButton">
                        <Grid x:Name="RootGrid" Margin="2" Background="Transparent">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle IsHitTestVisible="False" RadiusX="4" RadiusY="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                            <Rectangle x:Name="Mask" Opacity="0" IsHitTestVisible="False" RadiusX="4" RadiusY="4" Fill="{TemplateBinding Foreground}"/>

                            <StackPanel Margin="20,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <ContentControl
                                    Width="52"
                                    Height="52" 
                                    Content="{TemplateBinding Tag}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    Foreground="{TemplateBinding Foreground}"
                                    />
                                <StackPanel Margin="12,0" VerticalAlignment="Center">
                                    <ContentControl
                                        Content="{TemplateBinding TabIndex}" 
                                        Foreground="{TemplateBinding Foreground}"
                                        FontFamily="Agency FB"  
                                        FontWeight="Bold"
                                        FontSize="18"
                                        />
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        IsHitTestVisible="False"
                                        Content="{TemplateBinding Content}"
                                        Foreground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                        FontSize="10"
                                        FontWeight="Bold"
                                    />
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

</controls:WrapPanel>