Virtual Piano/Controls/TrackPanel.xaml

<UserControl
    x:Class="Virtual_Piano.Controls.TrackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Virtual_Piano.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    >

    <FrameworkElement.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="Storyboard">
            <DoubleAnimation x:Name="LineAnimation" Duration="0:0:0.2" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Line"/>
            <DoubleAnimation x:Name="PolygonAnimation" Duration="0:0:0.2" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Polygon"/>
        </Storyboard>
    </FrameworkElement.Resources>

    <Grid BorderThickness="2" BorderBrush="Black" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Center-->
        <local:CropGrid x:Name="CenterGrid" Grid.Column="1" Grid.Row="1">
            <Thumb x:Name="Thumb">
                <Control.Template>
                    <ControlTemplate>
                        <Border Background="Gainsboro"/>
                    </ControlTemplate>
                </Control.Template>
            </Thumb>

            <local:BackgroundCanvas IsHitTestVisible="False">
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="YTransform" />
                </UIElement.RenderTransform>
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Rectangle">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Fill" Value="Silver" />
                    </Style>
                </FrameworkElement.Resources>
            </local:BackgroundCanvas>

            <local:LineCanvas IsHitTestVisible="False">
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="XTransform" />
                </UIElement.RenderTransform>
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Line">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="Stroke" Value="Gray" />
                    </Style>
                </FrameworkElement.Resources>
            </local:LineCanvas>

            <local:ItemCanvas x:Name="ItemsControl">
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="TranslateTransform" />
                </UIElement.RenderTransform>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="#B4DE4B" />
                        <Setter Property="BorderBrush" Value="#708B2F" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ManipulationMode">
                            <Setter.Value>
                                TranslateX, TranslateY
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--Children-->
            </local:ItemCanvas>

            <Canvas>
                <Line x:Name="Line" IsHitTestVisible="False" StrokeThickness="2" Stroke="Red"/>
            </Canvas>
        </local:CropGrid>

        <!--Left-->
        <local:CropGrid x:Name="LeftGrid" Grid.Row="1">
            <Border x:Name="PaneBorder" BorderThickness="1,0" BorderBrush="Black" Background="Black">
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="YTransform2" />
                </UIElement.RenderTransform>
                <!--Child-->
            </Border>
        </local:CropGrid>

        <!--Top-->
        <local:CropGrid Grid.Column="1">
            <local:PointCanvas IsHitTestVisible="False">
                <FrameworkElement.Resources>
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="Stroke" Value="SkyBlue" />
                    </Style>
                </FrameworkElement.Resources>
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="XTransform2" />
                </UIElement.RenderTransform>
            </local:PointCanvas>

            <local:TextCanvas x:Name="TextCanvas" Offset="0" IsHitTestVisible="False">
                <FrameworkElement.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="SkyBlue" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </FrameworkElement.Resources>
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="XTransform3" />
                </UIElement.RenderTransform>
            </local:TextCanvas>

            <Thumb x:Name="TimelineThumb">
                <Control.Template>
                    <ControlTemplate>
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Control.Template>
            </Thumb>

            <Canvas IsHitTestVisible="False">
                <Polygon x:Name="Polygon" IsHitTestVisible="False" StrokeThickness="2" Stroke="Red" Fill="Red">
                    <Polygon.Points>
                        0,0
                        0,18
                        10,18
                    </Polygon.Points>
                </Polygon>
            </Canvas>
        </local:CropGrid>

    </Grid>
</UserControl>