Virtual Piano/Controls/TrackPanel.xaml

<Canvas
    x:Class="Virtual_Piano.Controls.TrackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    >

    <FrameworkElement.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="Storyboard">
            <DoubleAnimation x:Name="LineAnimation" Duration="0:0:0.2" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Line"/>
            <DoubleAnimation x:Name="PolygonAnimation" Duration="0:0:0.2" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Polygon"/>
        </Storyboard>
    </FrameworkElement.Resources>

    <UIElement.Clip>
        <RectangleGeometry x:Name="RectangleGeometry"/>
    </UIElement.Clip>

    <!--Center-->
    <Thumb x:Name="Thumb" Canvas.Left="{x:Bind Left}" Canvas.Top="{x:Bind Top}">
        <Control.Template>
            <ControlTemplate>
                <Border Background="Gainsboro"/>
            </ControlTemplate>
        </Control.Template>
    </Thumb>

    <Canvas x:Name="BackgroundCanvas" IsHitTestVisible="False" Canvas.Left="{x:Bind Left}" Canvas.Top="{x:Bind Top}">
        <FrameworkElement.Resources>
            <!--Style-->
            <Style TargetType="Rectangle">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Fill" Value="Silver" />
            </Style>
        </FrameworkElement.Resources>
        <!--Children-->
    </Canvas>

    <Canvas x:Name="LineCanvas" IsHitTestVisible="False" Canvas.Left="{x:Bind Left}" Canvas.Top="{x:Bind Top}">
        <FrameworkElement.Resources>
            <!--Style-->
            <Style TargetType="Line">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="Gray" />
            </Style>
        </FrameworkElement.Resources>
        <!--Children-->
    </Canvas>

    <ItemsControl x:Name="ItemsControl" Canvas.Left="{x:Bind Left}" Canvas.Top="{x:Bind Top}" Width="{x:Bind ExtentHeight}" Height="{x:Bind ExtentHeight}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentControl">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#B4DE4B" />
                <Setter Property="BorderBrush" Value="#708B2F" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="ManipulationMode">
                    <Setter.Value>
                        TranslateX, TranslateY
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <!--Children-->
    </ItemsControl>

    <!--Timerline-->
    <Line x:Name="Line" IsHitTestVisible="False" Canvas.Left="{x:Bind Left}" Canvas.Top="{x:Bind Top}" StrokeThickness="2" Stroke="Red"/>

    <!--Left-->
    <Border x:Name="PaneBorder" Canvas.Top="{x:Bind Top}" Width="{x:Bind Left}" BorderThickness="1,0" BorderBrush="Black" Background="Black">
        <!--Child-->
    </Border>

    <!--Timerline-->
    <Thumb x:Name="TimelineThumb" Height="{x:Bind Top}">
        <Control.Template>
            <ControlTemplate>
                <Border Background="Black"/>
            </ControlTemplate>
        </Control.Template>
    </Thumb>

    <!--Top-->
    <Canvas x:Name="PointCanvas" IsHitTestVisible="False" Canvas.Left="{x:Bind Left}" Height="{x:Bind Top}">
        <FrameworkElement.Resources>
            <Style TargetType="Line">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="SkyBlue" />
            </Style>
        </FrameworkElement.Resources>
        <!--Children-->
    </Canvas>

    <Canvas x:Name="TextCanvas" IsHitTestVisible="False" Canvas.Left="{x:Bind Left}" Height="{x:Bind Top}">
        <FrameworkElement.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="SkyBlue" />
                <Setter Property="Margin" Value="4,0" />
            </Style>
        </FrameworkElement.Resources>
        <!--Children-->
    </Canvas>

    <!--Timerline-->
    <Polygon x:Name="Polygon" IsHitTestVisible="False" Canvas.Left="{x:Bind Left}" StrokeThickness="2" Stroke="Red" Fill="Red">
        <Polygon.Points>
            0,0
            0,18
            10,18
        </Polygon.Points>
    </Polygon>

</Canvas>