Virtual Piano.Midi.Controls/PianoPanels/PianoBottomPanel.xaml

<controls:PianoPanel
    x:Class="Virtual_Piano.Midi.Controls.PianoBottomPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Virtual_Piano.Midi.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Label="CDE"
    ItemSize="28"
    WhiteSize="250" 
    BlackSize="150" 
    >

    <FrameworkElement.Resources>
        <!--Brush-->
        <SolidColorBrush x:Key="Number0" Color="#323C80"/>
        <SolidColorBrush x:Key="Number1" Color="#683280"/>
        <SolidColorBrush x:Key="Number2" Color="#FF2E2E"/>
        <SolidColorBrush x:Key="Number3" Color="#FF9348"/>
        <SolidColorBrush x:Key="Number4" Color="#FAE100"/>
        <SolidColorBrush x:Key="Number5" Color="#56FF56"/>
        <SolidColorBrush x:Key="Number6" Color="#11FFF7"/>
        <SolidColorBrush x:Key="Number7" Color="#6477FF"/>
        <SolidColorBrush x:Key="Number8" Color="#CF64FF"/>
        <SolidColorBrush x:Key="Number9" Color="#FFCBCB"/>
        <SolidColorBrush x:Key="Number10" Color="#FFE4D1"/>
        <!--Style-->
        <Style x:Key="White" TargetType="ContentControl">
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border x:Name="RootGrid" Margin="1,0,1,2" CornerRadius="5,5,0,0" BorderThickness="0,2,0,0" BorderBrush="Gray" Background="#DDDDDD">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="LightGray" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter 
                                Margin="0,8" 
                                Padding="1,0"
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Foreground="Black"
                                BorderThickness="0,6,0,0"
                                BorderBrush="{TemplateBinding Foreground}" 
                                FontFamily="Agency FB"  
                                FontWeight="Bold"
                                FontSize="18"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Black" TargetType="ContentControl">
            <Setter Property="Canvas.ZIndex" Value="1"/>
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border x:Name="RootGrid" CornerRadius="2,2,0,0" BorderThickness="4,10,4,0" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0.2" Color="#2C2D30"/>
                                    <GradientStop Offset="0.8" Color="Black"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!--    
                            <ContentPresenter 
                                Margin="0,4" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Foreground="White"
                                FontFamily="Agency FB"  
                                FontWeight="Bold"
                                FontSize="14"
                                />
                            -->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

</controls:PianoPanel>