Virtual Piano/App.xaml

<Application
    x:Class="Virtual_Piano.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Application.Resources>
        <ResourceDictionary>


            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="AppThemeColor">#0072D0</Color>
                    <Color x:Key="AppFillColor">#EEEEEE</Color>
                    <Color x:Key="AppStrokeColor">#AAAAAA</Color>

                    <Color x:Key="AppBorderBrushColor">#949698</Color>
                    <Color x:Key="AppBackgroundDarkColor">#CECECE</Color>
                    <Color x:Key="AppBackgroundLightColor">#C3C3C3</Color>
                    <Color x:Key="AppBackgroundColor">#A3A3A3</Color>
                    <Color x:Key="AppForegroundColor">Gray</Color>

                    <SolidColorBrush x:Key="AppTheme" Color="{ThemeResource AppThemeColor}"/>
                    <SolidColorBrush x:Key="AppFill" Color="{ThemeResource AppFillColor}"/>
                    <SolidColorBrush x:Key="AppStroke" Color="{ThemeResource AppStrokeColor}"/>

                    <SolidColorBrush x:Key="AppBorderBrush" Color="{ThemeResource AppBorderBrushColor}"/>
                    <SolidColorBrush x:Key="AppBackgroundDark" Color="{ThemeResource AppBackgroundDarkColor}"/>
                    <SolidColorBrush x:Key="AppBackgroundLight" Color="{ThemeResource AppBackgroundLightColor}"/>
                    <SolidColorBrush x:Key="AppBackground" Color="{ThemeResource AppBackgroundColor}"/>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}"/>

                    <!--StaticResource-->
                    <StaticResource x:Key="SystemAccentColor" ResourceKey="AppThemeColor"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="AppBarSeparatorForegroundThemeBrush" Color="{ThemeResource AppFillColor}"/>
                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="{ThemeResource AppBackgroundColor}"/>
                    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="{ThemeResource AppStrokeColor}"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="SystemColorControlAccentBrush" Color="{ThemeResource AppThemeColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource AppThemeColor}"/>

                    <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{ThemeResource AppThemeColor}"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="ToggleMenuFlyoutItemForegroundDisabled" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ToggleMenuFlyoutItemCheckGlyphForegroundDisabled" Color="Black" />

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="ListViewItemBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForeground" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="White" />

                    <!--ToggleButton-->
                    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="Black" />
                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="Black" />
                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="Black" />

                    <!--Slider-->
                    <!--
                    <SolidColorBrush x:Key="SliderThumbBackground" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

                    <SolidColorBrush x:Key="SliderTrackFill" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillPressed" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    -->
                    <x:Double x:Key="SliderTrackThemeHeight">14</x:Double>

                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="AppThemeColor">#53CBFF</Color>
                    <Color x:Key="AppFillColor">#6B6A6A</Color>
                    <Color x:Key="AppStrokeColor">#050506</Color>

                    <Color x:Key="AppBorderBrushColor">#242427</Color>
                    <Color x:Key="AppBackgroundDarkColor">#16181B</Color>
                    <Color x:Key="AppBackgroundLightColor">#282C30</Color>
                    <Color x:Key="AppBackgroundColor">#1F2225</Color>
                    <Color x:Key="AppForegroundColor">#9B9B9B</Color>

                    <SolidColorBrush x:Key="AppTheme" Color="{ThemeResource AppThemeColor}"/>
                    <SolidColorBrush x:Key="AppFill" Color="{ThemeResource AppFillColor}"/>
                    <SolidColorBrush x:Key="AppStroke" Color="{ThemeResource AppStrokeColor}"/>

                    <SolidColorBrush x:Key="AppBorderBrush" Color="{ThemeResource AppBorderBrushColor}"/>
                    <SolidColorBrush x:Key="AppBackgroundDark" Color="{ThemeResource AppBackgroundDarkColor}"/>
                    <SolidColorBrush x:Key="AppBackgroundLight" Color="{ThemeResource AppBackgroundLightColor}"/>
                    <SolidColorBrush x:Key="AppBackground" Color="{ThemeResource AppBackgroundColor}"/>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}"/>

                    <!--StaticResource-->
                    <StaticResource x:Key="SystemAccentColor" ResourceKey="AppThemeColor"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="AppBarSeparatorForegroundThemeBrush" Color="{ThemeResource AppFillColor}"/>
                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="{ThemeResource AppBackgroundColor}"/>
                    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="{ThemeResource AppStrokeColor}"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="SystemColorControlAccentBrush" Color="{ThemeResource AppThemeColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource AppThemeColor}"/>

                    <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{ThemeResource AppThemeColor}"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="ToggleMenuFlyoutItemForegroundDisabled" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ToggleMenuFlyoutItemCheckGlyphForegroundDisabled" Color="White" />

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="ListViewItemBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForeground" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="Black" />

                    <!--ToggleButton-->
                    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="Black" />
                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="Black" />
                    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="Black" />

                    <!--Slider-->
                    <SolidColorBrush x:Key="SliderThumbBackground" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

                    <SolidColorBrush x:Key="SliderTrackFill" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillPressed" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

                    <x:Double x:Key="SliderTrackThemeHeight">14</x:Double>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--Style-->
            <Style TargetType="Button">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemColorControlAccentBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>

            <!--Style-->
            <Style TargetType="ToggleButton">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemColorControlAccentBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>

            <!--Style-->
            <Style TargetType="FlyoutPresenter">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}"/>
                <Setter Property="Background" Value="{ThemeResource AppBackgroundDark}"/>
                <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>