Virtual Piano/App.xaml

<Application
    x:Class="Virtual_Piano.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Application.Resources>
        <ResourceDictionary>


            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="AppThemeColor">#0072D0</Color>
                    <Color x:Key="AppBackgroundColor">#CECECE</Color>
                    <Color x:Key="AppForegroundColor">#A3A3A3</Color>

                    <SolidColorBrush x:Key="AppTheme" Color="{ThemeResource AppThemeColor}"/>
                    <SolidColorBrush x:Key="AppFill" Color="#EEEEEE"/>
                    <SolidColorBrush x:Key="AppStroke" Color="#AAAAAA"/>

                    <SolidColorBrush x:Key="AppBorderBrush" Color="#949698"/>
                    <SolidColorBrush x:Key="AppBackground" Color="{ThemeResource AppBackgroundColor}"/>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource AppForegroundColor}"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="SystemColorControlAccentBrush" Color="{ThemeResource AppThemeColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource AppThemeColor}"/>

                    <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{ThemeResource AppThemeColor}"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="ToggleMenuFlyoutItemForegroundDisabled" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ToggleMenuFlyoutItemCheckGlyphForegroundDisabled" Color="Black" />

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="ListViewItemBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForeground" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="White" />

                    <!--Button-->
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="Gray" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{ThemeResource AppThemeColor}" />

                    <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>

                    <!--Slider-->
                    <SolidColorBrush x:Key="SliderThumbBackground" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

                    <SolidColorBrush x:Key="SliderTrackFill" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillPressed" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

                    <x:Double x:Key="SliderTrackThemeHeight">14</x:Double>

                    <!--Style-->
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}"/>
                        <Setter Property="Background" Value="{ThemeResource AppBackground}"/>
                        <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}" />
                    </Style>

                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="AppThemeColor">#57C1FF</Color>
                    <Color x:Key="AppBackgroundColor">#151517</Color>
                    <Color x:Key="AppForegroundColor">#1B1C1E</Color>

                    <SolidColorBrush x:Key="AppTheme" Color="{ThemeResource AppThemeColor}"/>
                    <SolidColorBrush x:Key="AppFill" Color="#606063"/>
                    <SolidColorBrush x:Key="AppStroke" Color="#050506"/>

                    <SolidColorBrush x:Key="AppBorderBrush" Color="#242427"/>
                    <SolidColorBrush x:Key="AppBackground" Color="{ThemeResource AppBackgroundColor}"/>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource AppForegroundColor}"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="SystemColorControlAccentBrush" Color="{ThemeResource AppThemeColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource AppThemeColor}"/>

                    <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{ThemeResource AppThemeColor}"/>

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="ToggleMenuFlyoutItemForegroundDisabled" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ToggleMenuFlyoutItemCheckGlyphForegroundDisabled" Color="White" />

                    <!--SolidColorBrush-->
                    <SolidColorBrush x:Key="ListViewItemBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForeground" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="Black" />

                    <!--Button-->
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="Gray" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{ThemeResource AppThemeColor}" />
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{ThemeResource AppThemeColor}" />

                    <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>

                    <!--Slider-->
                    <SolidColorBrush x:Key="SliderThumbBackground" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

                    <SolidColorBrush x:Key="SliderTrackFill" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillPressed" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

                    <x:Double x:Key="SliderTrackThemeHeight">14</x:Double>

                    <!--Style-->
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}"/>
                        <Setter Property="Background" Value="{ThemeResource AppBackground}"/>
                        <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>