Virtual Piano/MainPage.xaml

<Page
    x:Class="Virtual_Piano.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Virtual_Piano.Controls"
    xmlns:elements="using:Virtual_Piano.Elements"
    xmlns:controllers="using:Virtual_Piano.Midi.Controllers"
    xmlns:instruments="using:Virtual_Piano.Midi.Instruments"
    xmlns:strings="using:Virtual_Piano.Strings"
    mc:Ignorable="d"
    Background="{ThemeResource AppBackground}"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppBackgroundColor}"/>
    </FrameworkElement.Tag>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title
            <TextBlock Grid.Row="1" IsHitTestVisible="False" Margin="30,6" Foreground="White" FontSize="80" FontFamily="Kunstler Script" HorizontalAlignment="Right" VerticalAlignment="Top">
                Virtual Piano
            </TextBlock>
            -->

            <!--Head-->
            <ScrollViewer 
                ZoomMode="Disabled"
                 
                HorizontalScrollMode="Enabled"
                HorizontalScrollBarVisibility="Hidden"
                IsHorizontalScrollChainingEnabled="True"
              
                VerticalScrollMode="Disabled"
                VerticalScrollBarVisibility="Disabled"
                IsVerticalScrollChainingEnabled="False"
                >
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                        <Setter Property="MinWidth" Value="44" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </FrameworkElement.Resources>
                <StackPanel Padding="12,0" Orientation="Horizontal" Spacing="8" Height="36" Background="Black"  HorizontalAlignment="Center" VerticalAlignment="Center">

                    <ListView                        
                        SelectedIndex="0"
                        SelectionMode="Single"
                 
                        ScrollViewer.ZoomMode="Disabled"
                      
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                 
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.IsVerticalScrollChainingEnabled="False"
                        >

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>

                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinWidth" Value="54" />
                                <Setter Property="MaxWidth" Value="54" />
                                <Setter Property="Width" Value="54" />
                                <Setter Property="MinHeight" Value="36" />
                                <Setter Property="MaxHeight" Value="36" />
                                <Setter Property="Height" Value="36" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ListViewItem>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Select
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <PathIcon>
                                <PathIcon.Data>
                                    M16,15L0,0L0,23L6,16L16,15ZM12.947,13.965L5.335,14.726L1.333,19.396C1.333,19.396 1.333,3.078 1.333,3.078L12.947,13.965Z
                                </PathIcon.Data>
                            </PathIcon>
                        </ListViewItem>

                        <ListViewItem>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Edit
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <PathIcon>
                                <PathIcon.Data>
                                    M0.883,0.005L5.733,1.036L18.814,14.118C20.102,15.406 20.102,17.497 18.814,18.785C17.526,20.072 15.435,20.072 14.147,18.785C14.081,18.719 14.019,18.651 13.96,18.581L1.074,5.695L0.005,0.824L0.883,0.005ZM14.571,17.088L15.208,17.724C15.91,18.426 17.051,18.426 17.753,17.724C18.456,17.021 18.456,15.881 17.753,15.178L5.379,2.804L5.36,2.823L2.046,2.036L2.833,5.35L13.511,16.027L16.056,13.481L17.117,14.542L14.571,17.088Z
                                </PathIcon.Data>
                            </PathIcon>
                        </ListViewItem>

                        <ListViewItem>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Delete
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <PathIcon>
                                <PathIcon.Data>
                                    M12.871,23L1.771,11.9L0,6.842L6.842,0L21.691,14.849L13.54,23L12.871,23ZM11.202,6.246L19.805,14.849C19.805,14.849 13.206,21.449 13.206,21.449L4.603,12.846L11.202,6.246ZM10.142,5.185L3.542,11.785L2.929,11.172C2.929,11.172 1.535,7.192 1.535,7.192C1.535,7.192 6.842,1.886 6.842,1.886L10.142,5.185Z
                                </PathIcon.Data>
                            </PathIcon>
                        </ListViewItem>

                    </ListView>

                    <Line Y1="10" Y2="28" StrokeThickness="1" Stroke="{ThemeResource SystemColorControlAccentBrush}"/>

                    <StackPanel Margin="2,0" Orientation="Horizontal">
                        <Button>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Pause
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="Pause"/>
                        </Button>
                        <Button>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Play
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <Button>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Stop
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="Stop"/>
                        </Button>
                    </StackPanel>

                    <Line Y1="10" Y2="28" StrokeThickness="1" Stroke="{ThemeResource SystemColorControlAccentBrush}"/>

                    <StackPanel Margin="12,0" Orientation="Horizontal" Spacing="16">

                        <elements:DSTimer x:Name="DSTimer" Time="00:00:00.000"/>

                        <Button>
                            <TextBlock>
                                <Run></Run>
                                <Run FontSize="14">127</Run><Run FontSize="14">.</Run><Run>00</Run>
                                <LineBreak/>
                                <Run>Tempo</Run>
                            </TextBlock>
                        </Button>

                        <Button>
                            <TextBlock>
                                <Run></Run>
                                <Run FontSize="14">4</Run><Run FontSize="14">/</Run><Run FontSize="14">4</Run>
                                <LineBreak/>
                                <Run>Signature</Run>
                            </TextBlock>
                        </Button>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

            <!--Body-->
            <SplitView
                Grid.Row="1"
                DisplayMode="Inline"
                OpenPaneLength="280"
                Background="{x:Null}"
                PaneBackground="{x:Null}"
                IsPaneOpen="{x:Bind ReverseBooleanNullableToBooleanConverter(DockLeftButton.IsChecked), Mode=OneWay}" 
                >
                <!--Left-->
                <SplitView.Pane>
                    <Grid Margin="4,0,0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="82"/>
                        </Grid.RowDefinitions>

                        <!--Head-->
                        <ListView
                            SelectedIndex="1"
                            SelectionMode="Single"
                        
                            ScrollViewer.ZoomMode="Disabled"
                          
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                        
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.IsVerticalScrollChainingEnabled="False"
                            >

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinWidth" Value="54" />
                                    <Setter Property="MaxWidth" Value="54" />
                                    <Setter Property="Width" Value="54" />
                                    <Setter Property="MinHeight" Value="36" />
                                    <Setter Property="MaxHeight" Value="36" />
                                    <Setter Property="Height" Value="36" />
                                    <Setter Property="Background" Value="{ThemeResource AppFill}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ListViewItem x:Name="ListViewItem41">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        Sounds
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <SymbolIcon Symbol="AllApps"/>
                            </ListViewItem>

                            <ListViewItem x:Name="ListViewItem42">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        Favorites
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <SymbolIcon Symbol="SolidStar"/>
                            </ListViewItem>

                            <ListViewItem x:Name="ListViewItem43">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        Pedals
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <SymbolIcon Symbol="CalendarWeek"/>
                            </ListViewItem>

                        </ListView>

                        <!--Body-->
                        <Grid Grid.Row="1">

                            <!--Sounds-->
                            <controls:InstrumentSplitView InstrumentGroupPanel="{x:Bind InstrumentGroupPanel}" Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem41.IsSelected), Mode=OneWay}">
                                <ScrollViewer>
                                    <controls:InstrumentGroupPanel x:Name="InstrumentGroupPanel" Command="{x:Bind Command}"/>
                                </ScrollViewer>
                            </controls:InstrumentSplitView>

                            <!--Favorite-->
                            <ScrollViewer Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem42.IsSelected), Mode=OneWay}">
                                <controls:InstrumentCollectionPanel ObservableCollection="{x:Bind Favorites}" Command="{x:Bind Command}"/>
                            </ScrollViewer>

                            <!--Pedal-->
                            <Grid ColumnSpacing="6" Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem43.IsSelected), Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <controllers:Pedal Controller="Sustain" BorderBrush="{ThemeResource AppFill}" Background="{ThemeResource AppForeground}" Command="{x:Bind Command}">
                                    Sustain
                                </controllers:Pedal>
                                <controllers:Pedal Grid.Column="1" Controller="AllNotesOff" BorderBrush="{ThemeResource AppFill}" Background="{ThemeResource AppForeground}" Command="{x:Bind Command}">
                                    SoftPedal
                                </controllers:Pedal>
                                <controllers:Pedal Grid.Column="2" Controller="Sostenuto" BorderBrush="{ThemeResource AppFill}" Background="{ThemeResource AppForeground}" Command="{x:Bind Command}">
                                    Sostenuto
                                </controllers:Pedal>
                            </Grid>

                        </Grid>

                        <!--Bar-->
                        <Grid Grid.Row="3" CornerRadius="6" Background="{ThemeResource AppForeground}">

                            <Button 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CommandParameter="{x:Bind DemoNote}"
                                Command="{x:Bind Command}"
                                Style="{StaticResource TextBlockButtonStyle}"
                                >
                                <StackPanel Spacing="2">
                                    <TextBlock FontSize="32" IsColorFontEnabled="False" HorizontalAlignment="Center" Text="{x:Bind Favorites.Emoji, Mode=OneWay}"/>
                                    <TextBlock FontSize="14" HorizontalAlignment="Center" Text="{x:Bind Favorites.String, Mode=OneWay}"/>
                                </StackPanel>
                            </Button>

                            <elements:CommandCheckedButton
                                Width="44" 
                                Height="44" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                IsChecked="{x:Bind Favorites.IsContains, Mode=OneWay}"
                                UncheckedSymbol="OutlineStar"
                                CheckedSymbol="SolidStar"
                                CommandParameter="{x:Bind Favorites.IsContains, Mode=OneWay}"
                                Command="{x:Bind Favorites.Command}"
                                Style="{StaticResource TextBlockButtonStyle}"
                                >
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        Favorite
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </elements:CommandCheckedButton>

                        </Grid>

                    </Grid>
                </SplitView.Pane>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Bar-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="44"/>
                        </Grid.RowDefinitions>

                        <Button      
                            Width="60" 
                            Height="44"
                            CommandParameter="{x:Bind VelocitySlider.IsEnabled, Mode=OneWay}"
                            Command="{x:Bind VelocitySlider}"
                            Style="{StaticResource TextBlockButtonStyle}"
                            >
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Mute
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                >
                                <SymbolIcon Symbol="Mute" Visibility="{x:Bind ReverseBooleanToVisibilityConverter(VelocitySlider.IsEnabled), Mode=OneWay}"/>
                                <TextBlock 
                                    FontFamily="Agency FB" 
                                    FontWeight="Bold"
                                    FontSize="16" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Text="{x:Bind DoubleToStringConverter(VelocitySlider.Value), Mode=OneWay}"
                                    Visibility="{x:Bind BooleanToVisibilityConverter(VelocitySlider.IsEnabled), Mode=OneWay}"
                                    />
                            </Grid>
                        </Button>

                        <Border
                            Grid.Row="1" 
                            Width="44"
                            CornerRadius="6"
                            BorderBrush="Transparent"
                            Background="{ThemeResource AppForeground}"
                            HorizontalAlignment="Center"
                            >
                            <controllers:VelocitySlider
                                x:Name="VelocitySlider"
                                Margin="0,12"
                                Value="127"
                                IsEnabled="True"
                                Maximum="127"
                                TickFrequency="32"
                                TickPlacement="Outside"
                                Orientation="Vertical"
                                IsThumbToolTipEnabled="False"
                                Controller="MainVolume"
                                Command="{x:Bind Command}"
                                />
                        </Border>

                        <controllers:IndicatorGauge Grid.Row="3" Controller="Pan" Command="{x:Bind Command}">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Panorama
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </controllers:IndicatorGauge>

                        <ToggleButton x:Name="DockLeftButton" Grid.Row="4" IsChecked="False" Width="60" Padding="0" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Dock
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="DockLeft"/>
                        </ToggleButton>

                    </Grid>

                    <!--Separator-->
                    <Rectangle Grid.Column="1" Fill="{ThemeResource AppStroke}"/>

                    <Grid Grid.Column="2">
                        <controllers:TrackNotePanel x:Name="TrackNotePanel">
                            <instruments:PianoLeftPanel x:Name="PianoLeftPanel" Command="{x:Bind Command}"/>
                        </controllers:TrackNotePanel>
                    </Grid>

                </Grid>
            </SplitView>

            <!--ProgressBar-->
            <ProgressBar 
                x:Name="ProgressBar" 
                Grid.Row="2"
                Height="4" 
                Value="0"
                Background="{ThemeResource AppStroke}"
                />

            <!--Head-->
            <ListView
                Grid.Row="3"
                RequestedTheme="Dark"
                SelectedIndex="0"
                SelectionMode="Extended"
         
                ScrollViewer.ZoomMode="Disabled"
              
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
        
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.IsVerticalScrollChainingEnabled="False"
                >

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinWidth" Value="60" />
                        <Setter Property="MaxWidth" Value="60" />
                        <Setter Property="Width" Value="60" />
                        <Setter Property="MinHeight" Value="36" />
                        <Setter Property="MaxHeight" Value="36" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ListViewBase.Header>
                    <ToggleButton x:Name="DockButton" IsChecked="False" Width="60" Padding="0" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                Dock
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="DockBottom"/>
                    </ToggleButton>
                </ListViewBase.Header>

                <ListViewBase.Footer>
                    <Button Width="60" Padding="0" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                More
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">

                                <!--Piano-->
                                <MenuFlyoutItem
                                    Command="{x:Bind Command}" 
                                    CommandParameter="{strings:OptionType Type=TryShowPianoView}" 
                                    Text="{strings:Option Type=TryShowPianoView}" 
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem0.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData2(0)}"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem0.IsSelected), Mode=OneWay}"/>
                                <ToggleMenuFlyoutItem
                                    x:Name="BendItem"
                                    IsChecked="True" 
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem0.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Rotate"/>
                                    </MenuFlyoutItem.Icon>
                                    Bend
                                </ToggleMenuFlyoutItem>
                                <ToggleMenuFlyoutItem 
                                    x:Name="BendPlacementItem"
                                    IsChecked="False" 
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem0.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="DockRight"/>
                                    </MenuFlyoutItem.Icon>
                                    Right
                                </ToggleMenuFlyoutItem>

                                <!--Chord-->
                                <MenuFlyoutItem 
                                    Command="{x:Bind Command}" 
                                    CommandParameter="{strings:OptionType Type=TryShowChordView}" 
                                    Text="{strings:Option Type=TryShowChordView}" 
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem1.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData2(1)}"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <!--Guitar-->
                                <MenuFlyoutItem 
                                    Command="{x:Bind Command}" 
                                    CommandParameter="{strings:OptionType Type=TryShowGuitarView}" 
                                    Text="{strings:Option Type=TryShowGuitarView}" 
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem2.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData2(2)}"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <!--Bass-->
                                <MenuFlyoutItem
                                    Command="{x:Bind Command}"
                                    CommandParameter="{strings:OptionType Type=TryShowBassView}" 
                                    Text="{strings:Option Type=TryShowBassView}" 
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem3.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData2(3)}"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <!--Harp-->
                                <MenuFlyoutItem 
                                    Command="{x:Bind Command}"
                                    CommandParameter="{strings:OptionType Type=TryShowHarpView}" 
                                    Text="{strings:Option Type=TryShowHarpView}" 
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem4.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData2(4)}"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <!--Kit-->
                                <MenuFlyoutItem 
                                    Command="{x:Bind Command}" 
                                    CommandParameter="{strings:OptionType Type=TryShowKitView}" 
                                    Text="{strings:Option Type=TryShowKitView}"
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem5.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData2(5)}"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <!--Pad-->
                                <MenuFlyoutItem 
                                    Command="{x:Bind Command}" 
                                    CommandParameter="{strings:OptionType Type=TryShowPadView}" 
                                    Text="{strings:Option Type=TryShowPadView}" 
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem6.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData2(6)}"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <!--Drum-->
                                <MenuFlyoutItem 
                                    Command="{x:Bind Command}" 
                                    CommandParameter="{strings:OptionType Type=TryShowDrumView}"
                                    Text="{strings:Option Type=TryShowDrumView}"
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem7.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData2(7)}"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                
                                <!--Machine-->
                                <MenuFlyoutItem 
                                    Command="{x:Bind Command}" 
                                    CommandParameter="{strings:OptionType Type=TryShowMachineView}" 
                                    Text="{strings:Option Type=TryShowMachineView}"
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem8.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData2(8)}"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                            </MenuFlyout>
                        </Button.Flyout>
                        <SymbolIcon Symbol="More"/>
                    </Button>
                </ListViewBase.Footer>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListViewItem x:Name="ListViewItem0" ToolTipService.ToolTip="Piano">
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData(0)}"/>
                </ListViewItem>
                <ListViewItem x:Name="ListViewItem1" ToolTipService.ToolTip="Chord">
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData(1)}"/>
                </ListViewItem>
                <ListViewItem x:Name="ListViewItem2" ToolTipService.ToolTip="Guitar">
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData(2)}"/>
                </ListViewItem>
                <ListViewItem x:Name="ListViewItem3" ToolTipService.ToolTip="Bass">
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData(3)}"/>
                </ListViewItem>
                <ListViewItem x:Name="ListViewItem4" ToolTipService.ToolTip="Harp">
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData(4)}"/>
                </ListViewItem>
                <ListViewItem x:Name="ListViewItem5" ToolTipService.ToolTip="Kit">
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData(5)}"/>
                </ListViewItem>
                <ListViewItem x:Name="ListViewItem6" ToolTipService.ToolTip="Pad">
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData(6)}"/>
                </ListViewItem>
                <ListViewItem x:Name="ListViewItem7" ToolTipService.ToolTip="Drum">
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData(7)}"/>
                </ListViewItem>
                <ListViewItem x:Name="ListViewItem8" ToolTipService.ToolTip="Machine">
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="{x:Bind InstrumentData(8)}"/>
                </ListViewItem>

            </ListView>

            <!--Foot-->
            <StackPanel Grid.Row="4" MinHeight="240" Visibility="{x:Bind BooleanNullableToVisibilityConverter(DockButton.IsChecked), Mode=OneWay}">

                <!--Piano-->
                <SplitView
                    Height="240"
                    DisplayMode="Inline"
                    OpenPaneLength="192"
                    IsPaneOpen="{x:Bind BendItem.IsChecked, Mode=OneWay}" 
                    PanePlacement="{x:Bind BooleanToPlacementConverter(BendPlacementItem.IsChecked), Mode=OneWay}"
                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem0.IsSelected), Mode=OneWay}"
                    PaneBackground="{x:Null}"
                    Background="{x:Null}"
                    >

                    <Grid Margin="2,0" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <instruments:PianoHorizontalScrollBar ItemSize="28" ScrollViewer="{x:Bind KeyboardScrollViewer}"/>
                        <ScrollViewer
                            x:Name="KeyboardScrollViewer"
                            Grid.Row="1"
                            ZoomMode="Disabled"
                             
                            HorizontalScrollMode="Enabled"
                            HorizontalScrollBarVisibility="Hidden"
                            IsHorizontalScrollChainingEnabled="True"
                          
                            VerticalScrollMode="Disabled"
                            VerticalScrollBarVisibility="Disabled"
                            IsVerticalScrollChainingEnabled="False"
                            
                            Background="Black"
                            >
                            <instruments:PianoTopPanel
                                x:Name="PianoTopPanel"
                                Label="CDE"
                                ItemSize="28"
                                WhiteSize="250" 
                                BlackSize="150" 
                                Command="{x:Bind Command}"
                                />
                        </ScrollViewer>
                    </Grid>

                    <SplitView.Pane>
                        <StackPanel Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="{ThemeResource AppBorderBrush}">
                            <controllers:BendPitchWheel BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBorderBrush}" Foreground="{ThemeResource AppFill}" Command="{x:Bind Command}">
                                Pitch
                            </controllers:BendPitchWheel>
                            <controllers:BendModulationWheel BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBorderBrush}" Foreground="{ThemeResource AppFill}" Command="{x:Bind Command}">
                                Modulation
                            </controllers:BendModulationWheel>
                            <controllers:BendPressureWheel BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBorderBrush}" Foreground="{ThemeResource AppFill}" Command="{x:Bind Command}">
                                Pressure
                            </controllers:BendPressureWheel>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>

                <!--Chord-->
                <Grid ColumnSpacing="3" Margin="4" Height="232" MaxWidth="900" Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem1.IsSelected), Mode=OneWay}">
                    <FrameworkElement.Resources>
                        <!--Style-->
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Background" Value="#FCFCFC"/>
                        </Style>
                    </FrameworkElement.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <instruments:ChordPanel Chord="C" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="1">
                        <instruments:ChordPanel Chord="Dm" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="2">
                        <instruments:ChordPanel Chord="Em" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="3">
                        <instruments:ChordPanel Chord="F" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="4">
                        <instruments:ChordPanel Chord="G" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="5">
                        <instruments:ChordPanel Chord="Am" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="6">
                        <instruments:ChordPanel Chord="Bdim" Command="{x:Bind Command}"/>
                    </Border>
                </Grid>

                <!--Guitar-->
                <Grid Height="240" Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem2.IsSelected), Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <instruments:GuitarScrollBar Orientation="Vertical" VerticalAlignment="Center" ScrollViewer="{x:Bind GuitarScrollViewer}"/>
                    <ScrollViewer
                        x:Name="GuitarScrollViewer"
                        Grid.Column="1"
                        ZoomMode="Disabled"
                         
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Hidden"
                        IsHorizontalScrollChainingEnabled="True"
                      
                        VerticalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        IsVerticalScrollChainingEnabled="False"
                        
                        Background="#CC9D55"
                        >
                        <instruments:GuitarPanel Command="{x:Bind Command}"/>
                    </ScrollViewer>
                </Grid>

                <!--Bass-->
                <Grid Height="240" Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem3.IsSelected), Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <instruments:GuitarScrollBar Orientation="Vertical" VerticalAlignment="Center" ScrollViewer="{x:Bind BassScrollViewer}"/>
                    <ScrollViewer
                        x:Name="BassScrollViewer"
                        Grid.Column="1"
                        ZoomMode="Disabled"
                         
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Hidden"
                        IsHorizontalScrollChainingEnabled="True"
                      
                        VerticalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        IsVerticalScrollChainingEnabled="False"
                        
                        Background="#22262F"
                        >
                        <instruments:BaseGuitarPanel Command="{x:Bind Command}"/>
                    </ScrollViewer>
                </Grid>

                <!--Harp-->
                <ScrollViewer
                    Height="240"
                    ZoomMode="Disabled"
                     
                    HorizontalScrollMode="Enabled"
                    HorizontalScrollBarVisibility="Hidden"
                    IsHorizontalScrollChainingEnabled="True"
                  
                    VerticalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Disabled"
                    IsVerticalScrollChainingEnabled="False"
                    
                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem4.IsSelected), Mode=OneWay}"
                    >
                    <instruments:HarpPanel Command="{x:Bind Command}"/>
                </ScrollViewer>

                <!--Kit-->
                <Border
                    Margin="2"
                    Height="236"
                    CornerRadius="4"
                    Background="{ThemeResource AppBackground}"
                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem5.IsSelected), Mode=OneWay}"
                    >
                    <Viewbox>
                        <controls:KitPanel x:Name="KitPanel" Command="{x:Bind Command}"/>
                    </Viewbox>
                </Border>

                <!--Pad-->
                <controls:PadPanel 
                    x:Name="PadPanel"
                    Height="240"
                    Command="{x:Bind Command}"
                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem6.IsSelected), Mode=OneWay}"
                    />

                <!--Drum-->
                <ScrollViewer x:Name="DrumScrollViewer" Height="240" Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem7.IsSelected), Mode=OneWay}">
                    <controls:DrumPanel x:Name="DrumPanel" Command="{x:Bind Command}"/>
                </ScrollViewer>

                <!--Machine-->
                <controllers:MachinePanel 
                    x:Name="MachinePanel" 
                    Height="240"
                    Command="{x:Bind Command}" 
                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem8.IsSelected), Mode=OneWay}"
                    Background="{ThemeResource AppBackground}"
                    />

            </StackPanel>

        </Grid>

    </Grid>
</Page>