Virtual Piano.Midi.Controllers/Gauges/IndicatorGauge.xaml

<UserControl
    x:Class="Virtual_Piano.Midi.Controllers.IndicatorGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Virtual_Piano.Midi.Controllers"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Width="44"
    Height="44"
    >

    <Thumb x:Name="Thumb" IsTabStop="True" UseSystemFocusVisuals="True" Width="44" Height="44" Foreground="{ThemeResource SystemColorControlAccentBrush}">
        <UIElement.ManipulationMode>
            None
        </UIElement.ManipulationMode>

        <Control.Template>
            <ControlTemplate TargetType="Thumb">
                <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Tag}" Background="Transparent">

                    <!--VisualState-->
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />

                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                </ContentPresenter>
            </ControlTemplate>
        </Control.Template>

        <Control.Tag>
            <Canvas IsHitTestVisible="False" Width="44" Height="44">
                <Rectangle RadiusX="4" RadiusY="4" Width="44" Height="44" Fill="{ThemeResource AppBarBackgroundThemeBrush}" />

                <Canvas x:Name="Canvas" Canvas.Left="2" Canvas.Top="2" Width="40" Height="40">
                    <FrameworkElement.Resources>
                        <!--Style-->
                        <Style TargetType="Line">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="StrokeThickness" Value="6" />
                            <Setter Property="Stroke" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                        </Style>
                    </FrameworkElement.Resources>
                    <!--Chilren-->
                </Canvas>

                <Line x:Name="Line" StrokeThickness="4" Stroke="{ThemeResource SystemColorControlAccentBrush}" X2="22" Y2="22">
                    <!--X1-->
                    <!--Y1-->
                </Line>

                <Ellipse Canvas.Left="10" Canvas.Top="10" Width="24" Height="24" Fill="{ThemeResource AppBarBackgroundThemeBrush}" />
                <Border Width="44" Height="44" >
                    <TextBlock 
                        x:Name="TextBlock" 
                        FontFamily="Agency FB" 
                        FontWeight="Bold"
                        FontSize="16" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        >
                       <!--Text-->
                    </TextBlock>
                </Border>

            </Canvas>
        </Control.Tag>
    </Thumb>

</UserControl>