Virtual Piano.Elements/Animations/AnimationRouletter.xaml

<Canvas
    x:Class="Virtual_Piano.Elements.AnimationRouletter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="200"
    Visibility="Collapsed"
    >

    <FrameworkElement.Resources>
        <!--EasingFunction-->
        <CubicEase x:Key="CubicIn" EasingMode="EaseIn"/>
        <CubicEase x:Key="CubicOut" EasingMode="EaseOut"/>
        <!--Storyboard-->
        <Storyboard x:Name="HideStoryboard" >
            <DoubleAnimation EasingFunction="{StaticResource CubicIn}" Duration="0:0:0.2" From="1" To="0.24" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True"/>
            <DoubleAnimation EasingFunction="{StaticResource CubicIn}" Duration="0:0:0.2" From="1" To="0.24" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="ShowStoryboard" >
            <DoubleAnimation EasingFunction="{StaticResource CubicOut}" Duration="0:0:0.2" From="0.24" To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True"/>
            <DoubleAnimation EasingFunction="{StaticResource CubicOut}" Duration="0:0:0.2" From="0.24" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True"/>
        </Storyboard>
    </FrameworkElement.Resources>

    <UIElement.RenderTransformOrigin>
        0.5,0.5
    </UIElement.RenderTransformOrigin>
    <UIElement.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="0"/>
            <RotateTransform x:Name="RotateTransform" Angle="360"/>
        </TransformGroup>
    </UIElement.RenderTransform>
    
</Canvas>