Virtual Piano.Elements/Animations/MarbleButton.xaml

<Button
    x:Class="Virtual_Piano.Elements.MarbleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Virtual_Piano.Elements"
    mc:Ignorable="d"
    d:DesignWidth="50"
    d:DesignHeight="50"
    Width="64" 
    Height="64"
    Padding="0"
    Style="{StaticResource TextBlockButtonStyle}"
    >
    
    <FrameworkElement.Resources>
        <!--EasingFunction-->
        <CubicEase x:Key="CubicIn" EasingMode="EaseIn"/>
        <CubicEase x:Key="CubicOut" EasingMode="EaseOut"/>
        <!--Storyboard-->
        <Storyboard x:Name="HideStoryboard" >
            <DoubleAnimation EasingFunction="{StaticResource CubicIn}" Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True"/>
            <DoubleAnimation EasingFunction="{StaticResource CubicIn}" Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="ShowStoryboard" >
            <DoubleAnimation EasingFunction="{StaticResource CubicOut}" Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True"/>
            <DoubleAnimation EasingFunction="{StaticResource CubicOut}" Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform" d:IsOptimized="True"/>
        </Storyboard>
        <!--Brush-->
        <LinearGradientBrush x:Key="LinearGradientBrush" EndPoint="0,1">
            <GradientStop Offset="0.03" Color="#75797B"/>
            <GradientStop Offset="0.05" Color="#454A4F"/>
            <GradientStop Offset="0.5" Color="#232323"/>
            <GradientStop Offset="0.86" Color="#171717"/>
            <GradientStop Offset="0.9" Color="#4A4C4E"/>
            <GradientStop Offset="0.94" Color="#2E2E2F"/>
            <GradientStop Offset="0.98" Color="#414244"/>
        </LinearGradientBrush>
    </FrameworkElement.Resources>

    <UIElement.ManipulationMode>
        All
    </UIElement.ManipulationMode>

    <Grid Background="Transparent">

        <!--Animation-->
        <local:AnimationRing
            x:Name="Ring"             
            IsHitTestVisible="False"
            IsTabStop="False"
            Width="64" 
            Height="64" 
            />

        <!--Icon-->
        <SymbolIcon IsHitTestVisible="False" Symbol="Back"/>

        <!--Marble-->
        <Border x:Name="RootBorder" IsHitTestVisible="False" Width="62" Height="62" CornerRadius="31" BorderThickness="1" BorderBrush="White" Background="Black">

            <UIElement.RenderTransformOrigin>
                0.5,0.5
            </UIElement.RenderTransformOrigin>
            <UIElement.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
            </UIElement.RenderTransform>

            <!--Shape-->
            <Border IsHitTestVisible="False" Width="56" Height="56" CornerRadius="28" >
                <Canvas IsHitTestVisible="False">

                    <Rectangle IsHitTestVisible="False" Canvas.Top="4" Width="56" Height="8">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0" Color="#52585E"/>
                                <GradientStop Offset="0.1" Color="#6A727B"/>
                                <GradientStop Offset="0.2" Color="#454A4F"/>
                                <GradientStop Offset="0.5" Color="#2C2D30"/>
                                <GradientStop Offset="0.8" Color="#242324"/>
                                <GradientStop Offset="0.8" Color="#1A1A1A"/>
                                <GradientStop Offset="1" Color="#020202"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <Rectangle IsHitTestVisible="False" Canvas.Left="-1.5" Canvas.Top="14" Width="14" Height="42" Fill="White"/>
                    <Rectangle IsHitTestVisible="False" Canvas.Left="13.5" Canvas.Top="14" Width="14" Height="42" Fill="White"/>
                    <Rectangle IsHitTestVisible="False" Canvas.Left="28.5" Canvas.Top="14" Width="14" Height="42" Fill="White"/>
                    <Rectangle IsHitTestVisible="False" Canvas.Left="43.5" Canvas.Top="14" Width="14" Height="42" Fill="White"/>

                    <Rectangle IsHitTestVisible="False" Canvas.Left="8.5" Canvas.Top="13" Width="8" Height="30" StrokeThickness="0.5" Stroke="Black" Fill="{StaticResource LinearGradientBrush}"/>
                    <Rectangle IsHitTestVisible="False" Canvas.Left="24" Canvas.Top="13" Width="8" Height="30" StrokeThickness="0.5" Stroke="Black" Fill="{StaticResource LinearGradientBrush}"/>
                    <Rectangle IsHitTestVisible="False" Canvas.Left="39.5" Canvas.Top="13" Width="8" Height="30" StrokeThickness="0.5" Stroke="Black" Fill="{StaticResource LinearGradientBrush}"/>

                </Canvas>
            </Border>

        </Border>
    </Grid>
</Button>