Virtual Piano.TestApp/CompositionPage.xaml

<Page
    x:Class="Virtual_Piano.TestApp.CompositionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="Border">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Background" Value="GreenYellow" />
        </Style>
    </FrameworkElement.Resources>

    <ScrollViewer
        x:Name="ScrollViewer"
        ZoomMode="Disabled"
                          
        HorizontalScrollMode="Enabled"
        HorizontalScrollBarVisibility="Visible"
        IsHorizontalScrollChainingEnabled="True"
                        
        VerticalScrollMode="Enabled"
        VerticalScrollBarVisibility="Visible"
        IsVerticalScrollChainingEnabled="True"
        >
        <Canvas Width="2560" Height="2560">

            <Border Canvas.Left="100" Canvas.Top="100"/>
            <Border Canvas.Left="200" Canvas.Top="100"/>
            <Border Canvas.Left="300" Canvas.Top="100"/>
            <Border Canvas.Left="400" Canvas.Top="100"/>
            <Border Canvas.Left="500" Canvas.Top="100"/>
            <Border Canvas.Left="600" Canvas.Top="100"/>

            <Border Canvas.Left="100" Canvas.Top="200"/>
            <Border Canvas.Left="200" Canvas.Top="200"/>
            <Border Canvas.Left="300" Canvas.Top="200"/>
            <Border Canvas.Left="400" Canvas.Top="200"/>
            <Border Canvas.Left="500" Canvas.Top="200"/>
            <Border Canvas.Left="600" Canvas.Top="200"/>

            <Border Canvas.Left="100" Canvas.Top="300"/>
            <Border Canvas.Left="200" Canvas.Top="300"/>
            <Border Canvas.Left="300" Canvas.Top="300"/>
            <Border Canvas.Left="400" Canvas.Top="300"/>
            <Border Canvas.Left="500" Canvas.Top="300"/>
            <Border Canvas.Left="600" Canvas.Top="300"/>

            <Border Canvas.Left="100" Canvas.Top="400"/>
            <Border Canvas.Left="200" Canvas.Top="400"/>
            <Border Canvas.Left="300" Canvas.Top="400"/>
            <Border Canvas.Left="400" Canvas.Top="400"/>
            <Border Canvas.Left="500" Canvas.Top="400"/>
            <Border Canvas.Left="600" Canvas.Top="400"/>

            <Border Canvas.Left="100" Canvas.Top="500"/>
            <Border Canvas.Left="200" Canvas.Top="500"/>
            <Border Canvas.Left="300" Canvas.Top="500"/>
            <Border Canvas.Left="400" Canvas.Top="500"/>
            <Border Canvas.Left="500" Canvas.Top="500"/>
            <Border Canvas.Left="600" Canvas.Top="500"/>

            <Border Canvas.Left="100" Canvas.Top="600"/>
            <Border Canvas.Left="200" Canvas.Top="600"/>
            <Border Canvas.Left="300" Canvas.Top="600"/>
            <Border Canvas.Left="400" Canvas.Top="600"/>
            <Border Canvas.Left="500" Canvas.Top="600"/>
            <Border Canvas.Left="600" Canvas.Top="600"/>

            <Grid x:Name="Top" Width="2510" Height="75" Background="DodgerBlue">
                <TextBlock Margin="87,0,12,0" Foreground="White" VerticalAlignment="Center">
                    Top Top Top Top Top Top Top Top Top
                    Top Top Top Top Top Top Top Top Top
                    Top Top Top Top Top Top Top Top Top
                    Top Top Top Top Top Top Top Top Top
                    Top Top Top Top Top Top Top Top Top
                </TextBlock>
            </Grid>

            <Grid x:Name="Left" Width="75" Height="2510" Background="OrangeRed">
                <TextBlock Margin="0,87,0,12" Foreground="White" HorizontalAlignment="Center">
                    Left<LineBreak/>Left<LineBreak/>Left<LineBreak/>
                    Left<LineBreak/>Left<LineBreak/>Left<LineBreak/>
                    Left<LineBreak/>Left<LineBreak/>Left<LineBreak/>
                    Left<LineBreak/>Left<LineBreak/>Left<LineBreak/>
                    Left<LineBreak/>Left<LineBreak/>Left<LineBreak/>
                    Left<LineBreak/>Left<LineBreak/>Left<LineBreak/>
                    Left<LineBreak/>Left<LineBreak/>Left<LineBreak/>
                    Left<LineBreak/>Left<LineBreak/>Left<LineBreak/>
                    Left<LineBreak/>Left<LineBreak/>Left<LineBreak/>
                    Left<LineBreak/>Left<LineBreak/>Left<LineBreak/>
                    Left<LineBreak/>Left<LineBreak/>Left<LineBreak/>
                </TextBlock>
            </Grid>

            <Grid x:Name="LeftTop" Width="75" Height="75" Background="Orange">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    LeftTop
                </TextBlock>
            </Grid>

            <Grid x:Name="Bottom" Width="2560" Height="75" Background="Fuchsia">
                <TextBlock Margin="87,0,12,0" Foreground="White" VerticalAlignment="Center">
                    Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom
                    Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom
                    Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom
                    Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom
                    Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom
                </TextBlock>
            </Grid>

            <Grid x:Name="LeftBottom" Width="75" Height="75" Background="Yellow">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    LeftBottom
                </TextBlock>
            </Grid>

        </Canvas>
    </ScrollViewer>
</Page>