Virtual Piano.TestApp/DrumMachinePage.xaml

<Page
    x:Class="Virtual_Piano.TestApp.DrumMachinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controllers="using:Virtual_Piano.Midi.Controllers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="CommandBar" Background="Transparent">

            <CommandBar.Content>
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="12,0" VerticalAlignment="Center">
                        <Run>Tempo:</Run>   
                        <Run x:Name="Run" FontWeight="Bold">
                            <!--Text-->
                        </Run>
                        <Run FontWeight="Bold">bpm</Run>
                    </TextBlock>
                    <Slider 
                        x:Name="Slider"
                        Grid.Column="1"
                        Minimum="20"
                        Maximum="240"
                        StepFrequency="20"
                        TickFrequency="20"
                        TickPlacement="Outside"
                        IsThumbToolTipEnabled="False"
                        />
                </Grid>
            </CommandBar.Content>

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PlayButton">
                    <AppBarButton.Label>
                        Play
                    </AppBarButton.Label>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Play"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="StopButton">
                    <AppBarButton.Label>
                        Stop
                    </AppBarButton.Label>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Stop"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="ClearButton">
                    <AppBarButton.Label>
                        Clear
                    </AppBarButton.Label>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>

            <!--SecondaryCommands-->

        </CommandBar>

        <ProgressBar 
            x:Name="ProgressBar"
            Grid.Row="1"
            Minimum="0"
            Maximum="16"
            Background="Transparent"
            />

        <controllers:MachinePanel
            x:Name="ItemsSource"
            Grid.Row="2" 
            Command="{x:Bind Command}" 
            Background="{ThemeResource CommandBarBackground}"
            />
    </Grid>

</Page>