Virtual Piano.TestApp/DrumMachinePage.xaml

<Page
    x:Class="Virtual_Piano.TestApp.DrumMachinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="CommandBar">

            <CommandBar.Content>
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="12,0" VerticalAlignment="Center">
                        <Run>Tempo:</Run>   
                        <Run x:Name="Run" FontWeight="Bold">
                            <!--Text-->
                        </Run>
                        <Run FontWeight="Bold">bpm</Run>
                    </TextBlock>
                    <Slider 
                        x:Name="Slider"
                        Grid.Column="1"
                        Minimum="20"
                        Maximum="240"
                        StepFrequency="20"
                        TickFrequency="20"
                        TickPlacement="Outside"
                        IsThumbToolTipEnabled="False"
                        />
                </Grid>
            </CommandBar.Content>

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PlayButton">
                    <AppBarButton.Label>
                        Play
                    </AppBarButton.Label>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Play"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="StopButton">
                    <AppBarButton.Label>
                        Stop
                    </AppBarButton.Label>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Stop"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="ClearButton">
                    <AppBarButton.Label>
                        Clear
                    </AppBarButton.Label>
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>

            <!--SecondaryCommands-->

        </CommandBar>

        <ProgressBar 
            x:Name="ProgressBar"
            Grid.Row="1"
            Minimum="0"
            Maximum="16"
            Background="{ThemeResource CommandBarBackground}"
            />

        <ListView
            x:Name="ListView"
            Grid.Row="2"
            SelectionMode="Multiple"
            IsMultiSelectCheckBoxEnabled="False"
            ItemsSource="{x:Bind ItemsSource}"
            
            ScrollViewer.ZoomMode="Disabled"
            
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                  
            ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.IsVerticalScrollChainingEnabled="True"
            >

            <ListViewBase.Header>
                <ListView
                    x:Name="HeadListView"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind HeadItemsSource}"
                    >

                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>

                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="MinWidth" Value="152" />
                            <Setter Property="MinHeight" Value="52" />
                            <Setter Property="Width" Value="152" />
                            <Setter Property="Height" Value="52" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ListView">
                            <ItemsPresenter 
                                Header="{TemplateBinding Header}"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                Footer="{TemplateBinding Footer}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                Padding="{TemplateBinding Padding}" 
                                />
                        </ControlTemplate>
                    </ItemsControl.Template>

                </ListView>
            </ListViewBase.Header>

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>

                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinWidth" Value="52" />
                    <Setter Property="MinHeight" Value="52" />
                    <Setter Property="Width" Value="52" />
                    <Setter Property="Height" Value="52" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ListView>
    </Grid>

</Page>