Virtual Piano.TestApp/MidiPlayerPage.xaml

<Page
    x:Class="Virtual_Piano.TestApp.MidiPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid MinWidth="400" Height="256" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}">

        <Canvas IsHitTestVisible="False" Height="32" VerticalAlignment="Top">
            <Border Width="32" Height="32">
                <TextBlock x:Name="BeatTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Rectangle x:Name="Rectangle" Canvas.Left="32" Height="32" Fill="{ThemeResource SystemColorControlAccentBrush}"/>
        </Canvas>

        <CommandBar Margin="0,4" VerticalAlignment="Bottom">
            <CommandBar.Content>
                <TextBlock Margin="4,0">
                <Run x:Name="Run1" FontWeight="Bold">
                    Name
                </Run>
                <LineBreak/>
                <Run x:Name="Run2">
                    00:00.00
                </Run>
                </TextBlock>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PlayButton">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Play"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Play
                    </AppBarButton.Label>
                </AppBarButton>
                <AppBarButton x:Name="PauseButton">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Pause"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Label>
                        Pause
                    </AppBarButton.Label>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <ProgressBar x:Name="ProgressBar" IsHitTestVisible="False" Height="4" VerticalAlignment="Bottom"/>

        <AppBarButton x:Name="OpenFileButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <AppBarButton.Icon>
                <SymbolIcon Symbol="OpenFile"/>
            </AppBarButton.Icon>
            <AppBarButton.Label>
                Open File
            </AppBarButton.Label>
        </AppBarButton>

    </Grid>

</Page>