Virtual Piano.TestApp/MidiPercussionPage.xaml

<Page
    x:Class="Virtual_Piano.TestApp.MidiPercussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <CollectionViewSource x:Name="Collection" IsSourceGrouped="True" Source="{x:Bind Groupings}">
            <!--Source-->
        </CollectionViewSource>
    </FrameworkElement.Resources>

    <SplitView 
        IsPaneOpen="True" 
        OpenPaneLength="256" 
        CompactPaneLength="48" 
        DisplayMode="Inline"
        >
        <SplitView.Pane>
            <ListView
                x:Name="ListView"
                Margin="4"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ItemsSource}"
                >
                <!--Items-->
            </ListView>
        </SplitView.Pane>
        <ListView
            x:Name="GridView"
            Margin="4"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind Collection.View}"
            >
            <ItemsControl.GroupStyle>
                <GroupStyle/>
            </ItemsControl.GroupStyle>
            <!--Items-->
        </ListView>
    </SplitView>
</Page>