Virtual Piano.Notes.Controls/Instruments/InstrumentPanel.xaml

<StackPanel
    x:Class="Virtual_Piano.Midi.Controls.InstrumentPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Virtual_Piano.Midi.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Margin="2"
    >

    <FrameworkElement.Resources>
        <!--Color-->
        <Color x:Key="Hue0">#FF0000</Color>
        <Color x:Key="Hue30">#FF7200</Color>
        <Color x:Key="Hue60">#FFE900</Color>
        <Color x:Key="Hue90">#9DFF00</Color>
        <Color x:Key="Hue120">#2AFF00</Color>
        <Color x:Key="Hue150">#00FF4C</Color>
        <Color x:Key="Hue180">#00FFC3</Color>
        <Color x:Key="Hue210">#00C7FF</Color>
        <Color x:Key="Hue240">#0050FF</Color>
        <Color x:Key="Hue270">#2600FF</Color>
        <Color x:Key="Hue300">#9800FF</Color>
        <Color x:Key="Hue330">#FF00EE</Color>
        <Color x:Key="Hue360">#FF0077</Color>
        <!--Brush-->
        <SolidColorBrush x:Key="Piano" Color="{StaticResource Hue0}"/>
        <SolidColorBrush x:Key="ChromaticPercussion" Color="{StaticResource Hue30}"/>
        <SolidColorBrush x:Key="Organ" Color="{StaticResource Hue60}"/>

        <SolidColorBrush x:Key="Guitar" Color="{StaticResource Hue90}"/>
        <SolidColorBrush x:Key="Bass" Color="{StaticResource Hue120}"/>
        <SolidColorBrush x:Key="Strings" Color="{StaticResource Hue150}"/>
        <SolidColorBrush x:Key="Ensemble" Color="{StaticResource Hue210}"/>

        <SolidColorBrush x:Key="Brass" Color="{StaticResource Hue240}"/>
        <SolidColorBrush x:Key="Reed" Color="{StaticResource Hue270}"/>
        <SolidColorBrush x:Key="Pipe" Color="{StaticResource Hue300}"/>

        <SolidColorBrush x:Key="SynthLead" Color="{StaticResource Hue330}"/>
        <SolidColorBrush x:Key="SynthPad" Color="{StaticResource Hue360}"/>
        <SolidColorBrush x:Key="SynthEffects" Color="{StaticResource Hue0}"/>

        <SolidColorBrush x:Key="Ethnic" Color="{StaticResource Hue30}"/>
        <SolidColorBrush x:Key="Percussive" Color="{StaticResource Hue60}"/>
        <SolidColorBrush x:Key="SoundEffects" Color="{StaticResource Hue90}"/>
        <!--Style-->
        <Style TargetType="local:InstrumentButton">
            <Setter Property="Height" Value="50"/>

            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:InstrumentButton">
                        <Grid x:Name="RootGrid" Margin="2" Background="Transparent">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle IsHitTestVisible="False" RadiusX="4" RadiusY="4" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                            <Rectangle x:Name="Mask" Opacity="0" IsHitTestVisible="False" RadiusX="4" RadiusY="4" Fill="{TemplateBinding Foreground}"/>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding Content}"
                                Margin="12,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                FontSize="12"
                                FontWeight="Normal"
                                />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

</StackPanel>