Virtual Piano.Notes.Controls/DrumGridView.xaml

<UserControl
    x:Class="Virtual_Piano.Notes.Controls.DrumGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="300"
    Margin="2"
    >

    <GridView
        x:Name="GridView"
        SelectionMode="None"
        IsItemClickEnabled="True"
        >

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="MaxHeight" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="20,2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemContainerTransitions>
            <TransitionCollection>

            </TransitionCollection>
        </ItemsControl.ItemContainerTransitions>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

    </GridView>
</UserControl>