Virtual Piano.Notes.Controls/DrumPanel.xaml

<Canvas
    x:Class="Virtual_Piano.Notes.Controls.DrumPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Virtual_Piano.Notes.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    >

    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="local:DrumButton">
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DrumButton">
                        <Grid 
                            x:Name="RootGrid" 
                            Margin="2,1"
                            CornerRadius="4"
                            BorderThickness="0,1,0,0"
                            BorderBrush="#B4B0A7"
                            Background="#B4B0A7"
                            >

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="DodgerBlue"/>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AccentRectangle" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#8872716D" Offset="0"/>
                                        <GradientStop Color="#0072716D" Offset="0.3"/>
                                        <GradientStop Color="#0072716D" Offset="0.7"/>
                                        <GradientStop Color="#8872716D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#8872716D" Offset="0"/>
                                        <GradientStop Color="#0072716D" Offset="0.3"/>
                                        <GradientStop Color="#0072716D" Offset="0.7"/>
                                        <GradientStop Color="#8872716D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="#8872716D" Offset="0"/>
                                        <GradientStop Color="#0072716D" Offset="0.3"/>
                                        <GradientStop Color="#0072716D" Offset="0.7"/>
                                        <GradientStop Color="#8872716D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#5572716D" Offset="0"/>
                                        <GradientStop Color="#0072716D" Offset="0.2"/>
                                        <GradientStop Color="#0072716D" Offset="0.8"/>
                                        <GradientStop Color="#5572716D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle x:Name="AccentRectangle" Opacity="0" Fill="Gold"/>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding Tag}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Foreground="#434341"
                                FontWeight="Bold"
                                FontSize="16"
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

</Canvas>