Virtual Piano.Notes.Controls/NoteHorizontalScrollViewer.xaml

<UserControl
    x:Class="Virtual_Piano.Notes.Controls.NoteHorizontalScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="50"
    >

    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="TextBlock">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style> 
        <Style TargetType="RepeatButton" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="Width" Value="60"/>
        </Style>
    </FrameworkElement.Resources>

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="RootGrid" Grid.Column="1">
            <Grid IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">
                    1
                </TextBlock>
                <TextBlock Grid.Column="1">
                    2
                </TextBlock>
                <TextBlock Grid.Column="2">
                    3
                </TextBlock>
                <TextBlock Grid.Column="3">
                    4
                </TextBlock>
                <TextBlock Grid.Column="4">
                    5
                </TextBlock>
                <TextBlock Grid.Column="5">
                    6
                </TextBlock>
                <TextBlock Grid.Column="6">
                    7
                </TextBlock>
                <TextBlock Grid.Column="7">
                    8
                </TextBlock>
                <TextBlock Grid.Column="8">
                    9
                </TextBlock>
                <TextBlock Grid.Column="9" >
                    10
                </TextBlock>
                <TextBlock Grid.Column="10">
                    11
                </TextBlock>

            </Grid>

            <Canvas Grid.Column="2" Height="34" IsHitTestVisible="False">
                <Rectangle
                    x:Name="Rectangle"
                    RadiusX="4" 
                    RadiusY="4"
                    Height="34" 
                    StrokeThickness="2" 
                    Stroke="{ThemeResource SystemColorControlAccentBrush}"
                    Fill="Transparent"
                    />
            </Canvas>

            <Thumb x:Name="Thumb">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>

        <RepeatButton x:Name="PreviousButton" HorizontalAlignment="Right">
            <SymbolIcon Symbol="Previous"/>
        </RepeatButton>

        <RepeatButton x:Name="NextButton" Grid.Column="2" HorizontalAlignment="Left">
            <SymbolIcon Symbol="Next"/>
        </RepeatButton>

    </Grid>
</UserControl>