Virtual Piano.Notes.Controls/NotePanel.xaml

<Canvas
    x:Class="Virtual_Piano.Notes.Controls.NotePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    >

    <FrameworkElement.Resources>
        <!--Brush-->
        <SolidColorBrush x:Key="Number0Brush" Color="#323C80"/>
        <SolidColorBrush x:Key="Number1Brush" Color="#683280"/>
        <SolidColorBrush x:Key="Number2Brush" Color="#FF2E2E"/>
        <SolidColorBrush x:Key="Number3Brush" Color="#FF9348"/>
        <SolidColorBrush x:Key="Number4Brush" Color="#FAE100"/>
        <SolidColorBrush x:Key="Number5Brush" Color="#56FF56"/>
        <SolidColorBrush x:Key="Number6Brush" Color="#11FFF7"/>
        <SolidColorBrush x:Key="Number7Brush" Color="#6477FF"/>
        <SolidColorBrush x:Key="Number8Brush" Color="#CF64FF"/>
        <SolidColorBrush x:Key="Number9Brush" Color="#FFCBCB"/>
        <SolidColorBrush x:Key="Number10Brush" Color="#FFE4D1"/>
        <!--Style-->
        <Style x:Key="WhiteStyle" TargetType="ContentControl">
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border x:Name="RootGrid" Margin="1,2,1,0" CornerRadius="0,0,5,5" BorderThickness="0,0,0,1" BorderBrush="Gray" Background="White">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="LightGray" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter 
                                Margin="0,8" 
                                Padding="1,0"
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Foreground="Black"
                                BorderThickness="0,0,0,8"
                                BorderBrush="{TemplateBinding Foreground}" 
                                FontFamily="Agency FB"  
                                FontWeight="Bold"
                                FontSize="18"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlackStyle" TargetType="ContentControl">
            <Setter Property="Canvas.ZIndex" Value="1"/>
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border x:Name="RootGrid" CornerRadius="0,0,4,4" BorderThickness="2,0,2,4" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0.2" Color="Black"/>
                                    <GradientStop Offset="0.8" Color="#2C2D30"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter 
                                Margin="0,4" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Foreground="White"
                                FontFamily="Agency FB"  
                                FontWeight="Bold"
                                FontSize="14"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

</Canvas>