Virtual Piano.Notes.Controls/VelocityGauge.xaml

<local:VelocityGaugeBase
    x:Class="Virtual_Piano.Notes.Controls.VelocityGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Virtual_Piano.Notes.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Width="44"
    Height="44"
    >

    <Thumb x:Name="Thumb" IsTabStop="True" UseSystemFocusVisuals="True" Width="44" Height="44">
        <Control.Template>
            <ControlTemplate TargetType="Thumb">
                <ContentPresenter Content="{TemplateBinding Tag}" Background="Transparent"/>
            </ControlTemplate>
        </Control.Template>

        <Control.Tag>
            <Canvas IsHitTestVisible="False" Width="44" Height="44">
                <Ellipse Width="44" Height="44" Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />

                <Canvas x:Name="Canvas" Canvas.Left="2" Canvas.Top="2" Width="40" Height="40">
                    <FrameworkElement.Resources>
                        <!--Style-->
                        <Style TargetType="Line">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="StrokeThickness" Value="6" />
                            <Setter Property="Stroke" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                        </Style>
                    </FrameworkElement.Resources>
                    <!--Chilren-->
                </Canvas>

                <Line x:Name="Line" StrokeThickness="4" Stroke="{ThemeResource SystemColorControlAccentBrush}" X2="22" Y2="22">
                    <!--X1-->
                    <!--Y1-->
                </Line>

                <Ellipse Canvas.Left="10" Canvas.Top="10" Width="24" Height="24" Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                <Border Width="44" Height="44" >
                    <TextBlock 
                        x:Name="TextBlock" 
                        FontFamily="Agency FB" 
                        FontWeight="Bold"
                        FontSize="16" 
                        Foreground="{ThemeResource SystemColorControlAccentBrush}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        >
                       <!--Text-->
                    </TextBlock>
                </Border>

            </Canvas>
        </Control.Tag>
    </Thumb>

</local:VelocityGaugeBase>