Virtual Piano.Notes.Controls/VelocityRadialGauge.xaml

<local:VelocityGaugeBase
    x:Class="Virtual_Piano.Notes.Controls.VelocityRadialGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Virtual_Piano.Notes.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Width="180" 
    Height="180"
    >

    <Thumb x:Name="Thumb" IsTabStop="True" UseSystemFocusVisuals="True" Width="180" Height="180">
        <Control.Template>
            <ControlTemplate TargetType="Thumb">
                <ContentPresenter Content="{TemplateBinding Tag}" Background="Transparent"/>
            </ControlTemplate>
        </Control.Template>

        <Control.Tag>
            <Canvas IsHitTestVisible="False" Width="180" Height="180">
                <Ellipse Width="180" Height="180" StrokeThickness="1" Stroke="{ThemeResource SystemControlBackgroundAltHighBrush}" Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />

                <Ellipse Canvas.Left="40" Canvas.Top="40" Width="100" Height="100" StrokeThickness="2" Stroke="{ThemeResource SystemControlBackgroundAltHighBrush}" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Canvas x:Name="Canvas" Canvas.Left="10" Canvas.Top="10" Width="160" Height="160">
                    <FrameworkElement.Resources>
                        <!--Style-->
                        <Style TargetType="Line">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="StrokeThickness" Value="4" />
                            <Setter Property="Stroke" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        </Style>
                    </FrameworkElement.Resources>
                    <!--Chilren-->
                </Canvas>

                <Line x:Name="Line" StrokeThickness="6" Stroke="Gold" X2="90" Y2="90" StrokeStartLineCap="Square">
                    <!--X1-->
                    <!--Y1-->
                </Line>
                <Ellipse Canvas.Left="50" Canvas.Top="50" Width="80" Height="80" StrokeThickness="6" Stroke="Gold" Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />

                <Border Canvas.Left="50" Canvas.Top="50" Width="80" Height="80" >
                    <TextBlock 
                        x:Name="TextBlock" 
                        FontFamily="Agency FB" 
                        FontWeight="Bold"
                        FontSize="32" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        >
                       <!--Text-->
                    </TextBlock>
                </Border>

            </Canvas>
        </Control.Tag>
    </Thumb>

</local:VelocityGaugeBase>