Virtual Piano.Notes.Controls/VelocityGauge.xaml

<UserControl
    x:Class="Virtual_Piano.Notes.Controls.VelocityGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Virtual_Piano.Notes.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Width="44"
    Height="44"
    >

    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="Line">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="StrokeThickness" Value="6" />
            <Setter Property="Stroke" Value="#323232" />
        </Style>
    </FrameworkElement.Resources>

    <Canvas Width="44" Height="44" Background="Transparent">
       
        <Ellipse Width="44" Height="44" Fill="#181818" />
        <Canvas x:Name="Canvas" Canvas.Left="2" Canvas.Top="2" Width="40" Height="40" />

        <Line x:Name="Line" Stroke="SkyBlue" X2="22" Y2="22" StrokeThickness="4" />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Width="24" Height="24" Fill="#181818" />

        <Border Width="44" Height="44" >
            <TextBlock 
                x:Name="TextBlock" 
                FontFamily="Agency FB" 
                FontWeight="Bold"
                FontSize="16" 
                Foreground="SkyBlue"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                >
                <!--Text-->
            </TextBlock>
        </Border>

        <Thumb x:Name="Thumb" Width="44" Height="44">
            <UIElement.ManipulationMode>
                None
            </UIElement.ManipulationMode>
            <Control.Template>
                <ControlTemplate>
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Control.Template>
        </Thumb>
        
    </Canvas>
</UserControl>