Virtual Piano.Notes.Controls/VelocityRadialGauge.xaml

<UserControl
    x:Class="Virtual_Piano.Notes.Controls.VelocityRadialGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Width="180"
    Height="180" 
    >

    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="Line">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Stroke" Value="SkyBlue" />
        </Style>
    </FrameworkElement.Resources>

    <Canvas Width="180" Height="180" Background="Transparent">
        <Ellipse Width="180" Height="180" Fill="#222126" />
        
        <Ellipse Canvas.Left="40" Canvas.Top="40" Width="100" Height="100" Fill="#505052" />
        <Canvas x:Name="Canvas" Canvas.Left="10" Canvas.Top="10" Width="160" Height="160" />

        <Line x:Name="Line" Stroke="gold" X2="90" Y2="90" />
        <Ellipse Canvas.Left="50" Canvas.Top="50" Width="80" Height="80" StrokeThickness="4" Stroke="gold" Fill="#3A3A3A" />
        
        <Border Canvas.Left="50" Canvas.Top="50" Width="80" Height="80" >
            <TextBlock 
                x:Name="TextBlock" 
                FontFamily="Agency FB" 
                FontWeight="Bold"
                FontSize="32" 
                Foreground="White"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                >
                <!--Text-->
            </TextBlock>
        </Border>

        <Thumb x:Name="Thumb" Width="180" Height="180">
            <Control.Template>
                <ControlTemplate>
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Control.Template>
        </Thumb>
        
    </Canvas>
</UserControl>