Virtual Piano/Views/BassView.xaml

<Page
    x:Class="Virtual_Piano.Views.BassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Virtual_Piano.Elements"
    xmlns:notecontrols="using:Virtual_Piano.Midi.Controls"
    mc:Ignorable="d"   
    Background="Black"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension TitleBarColor="Black"/>
    </FrameworkElement.Tag>

    <Border>
        <Border>
            <Border>

                <!--Base-->
                <Grid RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <notecontrols:GuitarScrollBar RequestedTheme="Dark" Orientation="Horizontal" HorizontalAlignment="Center" ScrollViewer="{x:Bind BaseScrollViewer}"/>
                    <ScrollViewer
                        x:Name="BaseScrollViewer"
                        Grid.Row="1"
                        ZoomMode="Disabled"
                         
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Hidden"
                        IsHorizontalScrollChainingEnabled="True"
                      
                        VerticalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        IsVerticalScrollChainingEnabled="False"
                        
                        Background="#22262F"
                        >
                        <notecontrols:BaseGuitarPanel Command="{x:Bind Command}">
                          
                        </notecontrols:BaseGuitarPanel>
                    </ScrollViewer>
                </Grid>

            </Border>
        </Border>
    </Border>
</Page>