Virtual Piano/Views/BassView.xaml

<Page
    x:Class="Virtual_Piano.Views.BassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Virtual_Piano.Elements"
    xmlns:notecontrols="using:Virtual_Piano.Notes.Controls"
    mc:Ignorable="d"   
    Background="Black"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension TitleBarColor="Black"/>
    </FrameworkElement.Tag>

    <Border>
        <Border>
            <Border>

                <!--Base-->
                <SplitView
                    DisplayMode="Inline"
                    OpenPaneLength="60"
                    IsPaneOpen="True" 
                    PanePlacement="Left"
                    PaneBackground="{x:Null}"
                    Background="{x:Null}"
                    >
                    <SplitView.Pane>
                        <notecontrols:GuitarVerticalScrollViewer ScrollViewer="{x:Bind BaseScrollViewer}"/>
                    </SplitView.Pane>
                    <ScrollViewer
                        x:Name="BaseScrollViewer"
                        ZoomMode="Disabled"
                         
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Hidden"
                        IsHorizontalScrollChainingEnabled="True"
                      
                        VerticalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        IsVerticalScrollChainingEnabled="False"
                        
                        Background="#22262F"
                        >
                        <notecontrols:BaseGuitarPanel Command="{x:Bind Command}">
                            <!--Disable the ScrollViewer-->
                            <UIElement.ManipulationMode>
                                None
                            </UIElement.ManipulationMode>
                        </notecontrols:BaseGuitarPanel>
                    </ScrollViewer>
                </SplitView>

            </Border>
        </Border>
    </Border>
</Page>