Virtual Piano/Views/ChordView.xaml

<Page
    x:Class="Virtual_Piano.Views.ChordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Virtual_Piano.Elements"
    xmlns:notecontrols="using:Virtual_Piano.Midi.Controls"
    mc:Ignorable="d"   
    Background="Black"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension TitleBarColor="Black"/>
    </FrameworkElement.Tag>

    <Border>
        <Border>
            <Border>

                <Grid ColumnSpacing="3" Margin="4" MaxWidth="900">
                    <FrameworkElement.Resources>
                        <!--Style-->
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Background" Value="#FCFCFC"/>
                        </Style>
                    </FrameworkElement.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <notecontrols:ChordPanel Chord="C" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="1">
                        <notecontrols:ChordPanel Chord="Dm" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="2">
                        <notecontrols:ChordPanel Chord="Em" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="3">
                        <notecontrols:ChordPanel Chord="F" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="4">
                        <notecontrols:ChordPanel Chord="G" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="5">
                        <notecontrols:ChordPanel Chord="Am" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="6">
                        <notecontrols:ChordPanel Chord="Bdim" Command="{x:Bind Command}"/>
                    </Border>
                </Grid>

            </Border>
        </Border>
    </Border>
</Page>