Virtual Piano/Views/DrumView.xaml

<Page
    x:Class="Virtual_Piano.Views.DrumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Virtual_Piano.Controls"
    xmlns:elements="using:Virtual_Piano.Elements"
    mc:Ignorable="d"   
    Background="Black"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension TitleBarColor="Black"/>
    </FrameworkElement.Tag>

    <Border>
        <Border>
            <Border>

                <!--Drum-->
                <Grid RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView
                        SelectedIndex="0"
                        SelectionMode="Single"
                    
                        ScrollViewer.ZoomMode="Disabled"
                      
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                    
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.IsVerticalScrollChainingEnabled="False"
                        >

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>

                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinWidth" Value="60" />
                                <Setter Property="MinHeight" Value="36" />
                                <Setter Property="MaxHeight" Value="36" />
                                <Setter Property="Height" Value="36" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListViewItem x:Name="ListViewItem32">
                            Pads
                        </ListViewItem>

                        <ListViewItem x:Name="ListViewItem33">
                            All
                        </ListViewItem>

                        <ListViewItem x:Name="ListViewItem34">
                            Category
                        </ListViewItem>

                    </ListView>
                    <Grid Grid.Row="1">

                        <controls:DrumPanel 
                            x:Name="DrumPanel"
                            Command="{x:Bind Command}"
                            Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem32.IsSelected), Mode=OneWay}"
                            />

                        <ScrollViewer Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem33.IsSelected), Mode=OneWay}">
                            <controls:DrumGridView Command="{x:Bind Command}"/>
                        </ScrollViewer>

                        <controls:DrumSplitView
                            DrumPanel="{x:Bind DrumGridView}"
                            Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem34.IsSelected), Mode=OneWay}"
                            >
                            <ScrollViewer>
                                <controls:DrumCategoryGridView x:Name="DrumGridView" Command="{x:Bind Command}"/>
                            </ScrollViewer>
                        </controls:DrumSplitView>

                    </Grid>
                </Grid>

            </Border>
        </Border>
    </Border>
</Page>