Virtual Piano/Views/DrumView.xaml

<Page
    x:Class="Virtual_Piano.Views.DrumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Virtual_Piano.Controls"
    xmlns:elements="using:Virtual_Piano.Elements"
    mc:Ignorable="d"   
    Background="Black"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension TitleBarColor="Black"/>
    </FrameworkElement.Tag>

    <Border>
        <Border>
            <Border>

                <!--Drum-->
                <Grid RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView
                        RequestedTheme="Dark"
                        SelectedIndex="1"
                        SelectionMode="Single"
                    
                        ScrollViewer.ZoomMode="Disabled"
                      
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                    
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.IsVerticalScrollChainingEnabled="False"
                        >

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>

                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinWidth" Value="60" />
                                <Setter Property="MinHeight" Value="36" />
                                <Setter Property="MaxHeight" Value="36" />
                                <Setter Property="Height" Value="36" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListViewBase.Header>
                            <RepeatButton Delay="0" Width="60" Height="36" Command="{x:Bind KitPanel}" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        Help
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <SymbolIcon Symbol="Help"/>
                            </RepeatButton>
                        </ListViewBase.Header>

                        <ListViewBase.Footer>
                            <Button Padding="0" Width="60" Height="36" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Placement="Bottom">
                                        More
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Button.Flyout>
                                    <controls:KitFlyout Placement="Bottom" KitPanel="{x:Bind KitPanel}"/>
                                </Button.Flyout>
                                <SymbolIcon Symbol="More"/>
                            </Button>
                        </ListViewBase.Footer>

                        <ListViewItem x:Name="ListViewItem31">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Kit
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="MapDrive"/>
                        </ListViewItem>

                        <ListViewItem x:Name="ListViewItem32">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Pads
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="Stop"/>
                        </ListViewItem>

                        <ListViewItem x:Name="ListViewItem33">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    All
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="ViewAll"/>
                        </ListViewItem>

                    </ListView>
                    <Grid Grid.Row="1" Background="{ThemeResource AppBackground}">

                        <Border
                            Margin="2"
                            CornerRadius="4"
                            Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem31.IsSelected), Mode=OneWay}"
                            >
                            <Viewbox>
                                <controls:KitPanel x:Name="KitPanel" Command="{x:Bind Command}"/>
                            </Viewbox>
                        </Border>

                        <controls:PadPanel 
                            x:Name="PadPanel"
                            Command="{x:Bind Command}"
                            Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem32.IsSelected), Mode=OneWay}"
                            />

                        <ScrollViewer Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem33.IsSelected), Mode=OneWay}">
                            <controls:DrumPanel Command="{x:Bind Command}"/>
                        </ScrollViewer>

                    </Grid>
                </Grid>

            </Border>
        </Border>
    </Border>
</Page>