Virtual Piano/Views/GuitarView.xaml

<Page
    x:Class="Virtual_Piano.Views.GuitarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Virtual_Piano.Elements"
    xmlns:notecontrols="using:Virtual_Piano.Notes.Controls"
    mc:Ignorable="d"   
    Background="Black"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension TitleBarColor="Black"/>
    </FrameworkElement.Tag>

    <Border>
        <Border>
            <Border>

                <!--Guitar-->
                <Grid Margin="2,0" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <notecontrols:GuitarScrollBar Orientation="Horizontal" HorizontalAlignment="Center" ScrollViewer="{x:Bind GuitarScrollViewer}"/>
                    <ScrollViewer
                        x:Name="GuitarScrollViewer"
                        Grid.Row="1"
                        ZoomMode="Disabled"
                         
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Hidden"
                        IsHorizontalScrollChainingEnabled="True"
                      
                        VerticalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        IsVerticalScrollChainingEnabled="False"
                        
                        Background="#CC9D55"
                        >
                        <notecontrols:GuitarPanel Command="{x:Bind Command}">
                            <!--Disable the ScrollViewer-->
                            <UIElement.ManipulationMode>
                                None
                            </UIElement.ManipulationMode>
                        </notecontrols:GuitarPanel>
                    </ScrollViewer>
                </Grid>

            </Border>
        </Border>
    </Border>
</Page>