Virtual Piano/Views/KitView.xaml

<Page
    x:Class="Virtual_Piano.Views.KitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Virtual_Piano.Controls"
    xmlns:elements="using:Virtual_Piano.Elements"
    mc:Ignorable="d"   
    Background="Black"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension TitleBarColor="Black"/>
    </FrameworkElement.Tag>

    <Grid RowSpacing="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <RepeatButton Delay="0" Command="{x:Bind KitPanel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        Help
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Help"/>
            </RepeatButton>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom">
                        More
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <controls:KitFlyout Placement="Bottom" KitPanel="{x:Bind KitPanel}"/>
                </Button.Flyout>
                <SymbolIcon Symbol="More"/>
            </Button>

        </Grid>

        <Border
            Grid.Row="1"
            Margin="2"
            CornerRadius="4"
            Background="{ThemeResource AppBackground}"
            >
            <Viewbox>
                <controls:KitPanel x:Name="KitPanel" Command="{x:Bind Command}"/>
            </Viewbox>
        </Border>
    </Grid>
</Page>