Virtual Piano/Views/PadView.xaml

<Page
    x:Class="Virtual_Piano.Views.PadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Virtual_Piano.Controls"
    xmlns:elements="using:Virtual_Piano.Elements"
    xmlns:strings="using:Virtual_Piano.Strings"
    mc:Ignorable="d"   
    Background="Black"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension TitleBarColor="Black"/>
    </FrameworkElement.Tag>

    <Grid RowSpacing="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Bottom" Content="{strings:UI Type=More}">
                        <!--More-->
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <controls:PadFlyout Placement="Bottom" KitPanel="{x:Bind PadPanel}"/>
                </Button.Flyout>
                <SymbolIcon Symbol="More"/>
            </Button>

        </Grid>

        <!--Pad-->
        <controls:PadPanel 
            x:Name="PadPanel" 
            Grid.Row="1"
            MinHeight="240"
            MaxHeight="540"
            Command="{x:Bind Command}"
            />
    </Grid>
</Page>