Virtual Piano/Views/PianoView.xaml

<Page
    x:Class="Virtual_Piano.Views.PianoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Virtual_Piano.Elements"
    xmlns:notecontrols="using:Virtual_Piano.Midi.Controls"
    mc:Ignorable="d"   
    Background="Black"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension TitleBarColor="Black"/>
    </FrameworkElement.Tag>

    <Border>
        <Border>
            <Border>
                <Border>

                    <!--Keyboard-->
                    <Grid RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <notecontrols:PianoHorizontalScrollBar RequestedTheme="Dark" ItemSize="28" ScrollViewer="{x:Bind NoteScrollViewer}"/>
                        <ScrollViewer
                            x:Name="NoteScrollViewer"
                            Grid.Row="1"
                            ZoomMode="Disabled"
                            
                            HorizontalScrollMode="Enabled"
                            HorizontalScrollBarVisibility="Hidden"
                            IsHorizontalScrollChainingEnabled="True"
                          
                            VerticalScrollMode="Disabled"
                            VerticalScrollBarVisibility="Disabled"
                            IsVerticalScrollChainingEnabled="False"
                            >
                            <notecontrols:PianoTopPanel
                                 x:Name="PianoTopPanel"
                                 Label="CDE"
                                 ItemSize="28"
                                 WhiteSize="250" 
                                 BlackSize="150" 
                                 Command="{x:Bind Command}"
                                 />
                        </ScrollViewer>
                    </Grid>

                </Border>
            </Border>
        </Border>
    </Border>
</Page>