Virtual Piano/Views/PianoView.xaml

<Page
    x:Class="Virtual_Piano.Views.PianoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Virtual_Piano.Elements"
    xmlns:instruments="using:Virtual_Piano.Midi.Instruments"
    mc:Ignorable="d"   
    Background="Black"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension TitleBarColor="Black"/>
    </FrameworkElement.Tag>

    <!--Keyboard-->
    <Grid RowSpacing="2">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Piano-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--PianoTopPanel-->
                        <Setter Target="PianoTopPanel.Height" Value="Auto"/>
                        <Setter Target="PianoTopPanel.VerticalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Piano-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="418"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--PianoTopPanel-->
                        <Setter Target="PianoTopPanel.Height" Value="420"/>
                        <Setter Target="PianoTopPanel.VerticalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <instruments:PianoHorizontalScrollBar RequestedTheme="Dark" ItemSize="28" ScrollViewer="{x:Bind NoteScrollViewer}"/>
        <ScrollViewer
            x:Name="NoteScrollViewer"
            Grid.Row="1"
            ZoomMode="Disabled"
            
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Hidden"
            IsHorizontalScrollChainingEnabled="True"
          
            VerticalScrollMode="Disabled"
            VerticalScrollBarVisibility="Disabled"
            IsVerticalScrollChainingEnabled="False"
            >
            <instruments:PianoTopPanel
                x:Name="PianoTopPanel"
                FlowDirection="LeftToRight"
                Label="CDE"
                ItemSize="28"
                WhiteSize="420" 
                BlackSize="240" 
                Command="{x:Bind Command}"
                />
        </ScrollViewer>
    </Grid>

</Page>