Virtual Piano.Midi.Instruments/PianoPanels/PianoLeftPanel.xaml

<controls:PianoPanel
    x:Class="Virtual_Piano.Midi.Instruments.PianoLeftPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Virtual_Piano.Midi.Instruments"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"         
    Label="CDE"  
    ItemSize="21"
    WhiteSize="100" 
    BlackSize="60" 
    Background="Gray"
    >

    <!--Disable the ScrollViewer-->
    <UIElement.ManipulationMode>
        None
    </UIElement.ManipulationMode>

    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="controls:PianoWhiteButton">
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PianoWhiteButton">
                        <Border x:Name="RootGrid" Margin="0,0.5,0,0.5" Background="#DDDDDD">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter 
                                Margin="4,0" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Foreground="Gray"
                                FontSize="14"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:PianoBlackButton">
            <Setter Property="Canvas.ZIndex" Value="1"/>
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PianoBlackButton">
                        <Border x:Name="RootGrid" CornerRadius="0,4,4,0" Background="#202020">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter 
                                Margin="4,0" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Foreground="LightGray"
                                FontSize="12"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

</controls:PianoPanel>