Virtual Piano.Midi.Instruments/PianoPanels/PianoBottomPanel.xaml

<controls:PianoPanel
    x:Class="Virtual_Piano.Midi.Instruments.PianoBottomPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Virtual_Piano.Midi.Instruments"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Label="CDE"
    ItemSize="28"
    WhiteSize="250" 
    BlackSize="150" 
    Background="{ThemeResource ApplicationForegroundThemeBrush}"
    >

    <!--Disable the ScrollViewer-->
    <UIElement.ManipulationMode>
        None
    </UIElement.ManipulationMode>

    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="controls:PianoWhiteButton">
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PianoWhiteButton">
                        <Border x:Name="RootGrid" Margin="1,0,1,2" CornerRadius="5,5,0,0" BorderThickness="0,2,0,0" BorderBrush="Gray" Background="#DDDDDD">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="LightGray" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Gray" />
                                            <Setter Target="ContentPresenter.Foreground" Value="DimGray" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="DimGray" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="0,8" 
                                Padding="1,0"
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Foreground="Black"
                                BorderThickness="0,6,0,0"
                                BorderBrush="{TemplateBinding Foreground}" 
                                FontFamily="Agency FB"  
                                FontWeight="Bold"
                                FontSize="18"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:PianoBlackButton">
            <Setter Property="Canvas.ZIndex" Value="1"/>
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PianoBlackButton">
                        <Border x:Name="RootGrid" CornerRadius="2,2,0,0" BorderThickness="4,10,4,0" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0.2" Color="#2C2D30"/>
                                    <GradientStop Offset="0.8" Color="Black"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="DimGray" />
                                            <Setter Target="RootGrid.BorderBrush" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!--    
                            <ContentPresenter 
                                Margin="0,4" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Foreground="White"
                                FontFamily="Agency FB"  
                                FontWeight="Bold"
                                FontSize="14"
                                />
                            -->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

</controls:PianoPanel>