Virtual Piano.Midi.Controls/Controllers/Tracks/TrackNotePanel.xaml

<UserControl
    x:Class="Virtual_Piano.Midi.Controls.TrackNotePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    RequestedTheme="Light"
    >

    <ScrollViewer
        x:Name="ScrollViewer"
        ZoomMode="Disabled"
                          
        HorizontalScrollMode="Enabled"
        HorizontalScrollBarVisibility="Visible"
        IsHorizontalScrollChainingEnabled="True"
                        
        VerticalScrollMode="Enabled"
        VerticalScrollBarVisibility="Visible"
        IsVerticalScrollChainingEnabled="True"
        
        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
         >
        <Canvas x:Name="Canvas" Margin="{x:Bind Layout.Margin}" Width="{x:Bind Layout.ExtentHeight}" Height="{x:Bind HeightConverter(ToggleButton.IsChecked), Mode=OneWay}">

            <!--Center-->
            <Canvas x:Name="BackgroundCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.ExtentHeightHead}">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Rectangle">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Fill" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <ItemsControl x:Name="ItemsControl" Canvas.Left="{x:Bind Layout.Pane}" Canvas.Top="{x:Bind Layout.Head}" Width="{x:Bind Layout.ExtentHeight}" Height="{x:Bind Layout.ExtentHeight}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="Padding" Value="4,0" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="#B4DE4B" />
                        <Setter Property="BorderBrush" Value="#708B2F" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ManipulationMode">
                            <Setter.Value>
                                TranslateX, TranslateY
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--ItemsSource-->
            </ItemsControl>

            <!--Bottom-->
            <Border x:Name="FootBorder" Padding="0,0,0,18" Width="{x:Bind Layout.ExtentHeight}" Height="{x:Bind Layout.Foot}" BorderThickness="0,1,0,0" BorderBrush="Black" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Visibility="{x:Bind VisibilityConverter(ToggleButton.IsChecked), Mode=OneWay}">
                <!--ItemsSource-->
                <Canvas Height="127">
                    <FrameworkElement.Resources>
                        <!--Style-->
                        <Style TargetType="Line">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="StrokeThickness" Value="1" />
                            <Setter Property="Stroke" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                        </Style>
                    </FrameworkElement.Resources>
                    <Line Y1="0" X2="{x:Bind Layout.ExtentHeight}" Y2="0"/>
                    <Line Y1="64" X2="{x:Bind Layout.ExtentHeight}" Y2="64"/>
                    <Line Y1="127" X2="{x:Bind Layout.ExtentHeight}" Y2="127"/>
                </Canvas>
            </Border>

            <!--Timerline-->
            <Canvas x:Name="LineCanvas" IsHitTestVisible="False">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Line">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Stroke" Value="#33888888" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <Line x:Name="Line" IsHitTestVisible="False" StrokeThickness="2" Stroke="Red"/>

            <!--Pane-->
            <Border x:Name="PaneBorder" Width="{x:Bind Layout.Pane}" Height="{x:Bind Layout.ExtentHeight}" BorderThickness="1,0" BorderBrush="Black" Background="Black">
                <!--Child-->
            </Border>

            <!--Foot-->
            <Grid x:Name="FootPaneGrid" Padding="0,0,0,18" Width="{x:Bind Layout.Pane}" Height="{x:Bind Layout.Foot}" BorderThickness="0,1,1,0" BorderBrush="Black" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Visibility="{x:Bind VisibilityConverter(ToggleButton.IsChecked), Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock IsHitTestVisible="False" Grid.Column="1" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top">
                    127
                </TextBlock>
                <TextBlock IsHitTestVisible="False" Grid.Column="1" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center">
                    64
                </TextBlock>
                <TextBlock IsHitTestVisible="False" Grid.Column="1" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    0
                </TextBlock>
                <Border x:Name="FootPaneBorder">
                    <!--Child-->
                </Border>
            </Grid>

            <!--Timerline-->
            <Thumb x:Name="TimelineThumb" Height="{x:Bind Layout.Head}">
                <UIElement.ManipulationMode>
                    None
                </UIElement.ManipulationMode>
                <Control.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Black"/>
                    </ControlTemplate>
                </Control.Template>
            </Thumb>

            <!--Head-->
            <Canvas x:Name="PointCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.Head}">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="Stroke" Value="{ThemeResource SystemColorControlAccentBrush}" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <Canvas x:Name="TextCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.Head}">
                <FrameworkElement.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <Border x:Name="HeadBorder" Width="{x:Bind Layout.Pane}" Height="{x:Bind Layout.Head}" Background="Black">
                <ToggleButton x:Name="ToggleButton" RequestedTheme="Dark" IsChecked="True" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Style="{StaticResource TextBlockButtonStyle}">
                    <SymbolIcon Symbol="DockBottom"/>
                </ToggleButton>
            </Border>

            <!--Timerline-->
            <Line x:Name="Polygon" IsHitTestVisible="False" Y1="0" Y2="{x:Bind Layout.Head}" StrokeThickness="8" Stroke="Red" StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle"/>

        </Canvas>
    </ScrollViewer>
</UserControl>