Virtual Piano.Midi.Controls/Controllers/Tracks/TrackNotePanel.xaml

<UserControl
    x:Class="Virtual_Piano.Midi.Controls.TrackNotePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    RequestedTheme="Light"
    >

    <ScrollViewer
        x:Name="ScrollViewer"
        ZoomMode="Disabled"
                          
        HorizontalScrollMode="Enabled"
        HorizontalScrollBarVisibility="Visible"
        IsHorizontalScrollChainingEnabled="True"
                        
        VerticalScrollMode="Enabled"
        VerticalScrollBarVisibility="Visible"
        IsVerticalScrollChainingEnabled="True"
        
        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
         >
        <Canvas x:Name="Canvas" Margin="{x:Bind Layout.MarginLeftTop}" Width="{x:Bind Layout.ExtentHeight}" Height="{x:Bind Layout.ExtentHeight}">

            <!--Center-->
            <Canvas x:Name="BackgroundCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.ExtentHeightTop}">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Rectangle">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Fill" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <ItemsControl x:Name="ItemsControl" Canvas.Left="{x:Bind Layout.Left}" Canvas.Top="{x:Bind Layout.Top}" Width="{x:Bind Layout.ExtentHeight}" Height="{x:Bind Layout.ExtentHeight}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="Padding" Value="4,0" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="#B4DE4B" />
                        <Setter Property="BorderBrush" Value="#708B2F" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ManipulationMode">
                            <Setter.Value>
                                TranslateX, TranslateY
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--ItemsSource-->
            </ItemsControl>

            <!--Timerline-->
            <Canvas x:Name="LineCanvas" IsHitTestVisible="False">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Line">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Stroke" Value="#33888888" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <!--Left-->
            <Border x:Name="PaneBorder" Width="{x:Bind Layout.Left}" Height="{x:Bind Layout.ExtentHeight}" BorderThickness="1,0" BorderBrush="Black" Background="Black">
                <!--Child-->
            </Border>

            <!--Timerline-->
            <Line x:Name="Line" IsHitTestVisible="False" StrokeThickness="2" Stroke="Red"/>

            <Thumb x:Name="TimelineThumb" Height="{x:Bind Layout.Top}">
                <UIElement.ManipulationMode>
                    None
                </UIElement.ManipulationMode>
                <Control.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Black"/>
                    </ControlTemplate>
                </Control.Template>
            </Thumb>

            <!--Top-->
            <Canvas x:Name="PointCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.Top}">
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="Stroke" Value="{ThemeResource SystemColorControlAccentBrush}" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <Canvas x:Name="TextCanvas" IsHitTestVisible="False" Height="{x:Bind Layout.Top}">
                <FrameworkElement.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </FrameworkElement.Resources>
                <!--Children-->
            </Canvas>

            <Border x:Name="HeadBorder" Width="{x:Bind Layout.Left}" Height="{x:Bind Layout.Top}" Background="Black">
                <!--Child-->
            </Border>

            <!--Timerline-->
            <Line x:Name="Polygon" IsHitTestVisible="False" Y1="0" Y2="{x:Bind Layout.Top}" StrokeThickness="8" Stroke="Red" StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle"/>

        </Canvas>
    </ScrollViewer>
</UserControl>