Virtual Piano.Midi.Instruments/Guitars/GuitarPanel.xaml

<Canvas
    x:Class="Virtual_Piano.Midi.Instruments.GuitarPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="200"
    Width="{x:Bind Guitar.Length}"
    Height="240"
    Background="#552C10"
    RequestedTheme="Light"
    >

    <!--Disable the ScrollViewer-->
    <UIElement.ManipulationMode>
        None
    </UIElement.ManipulationMode>

    <FrameworkElement.Resources>
        <!--"Brush-->
        <SolidColorBrush x:Key="Brush0" Color="#442E1F"/>
        <SolidColorBrush x:Key="Brush1" Color="#735B3D"/>
        <SolidColorBrush x:Key="Brush2" Color="#2C1609"/>
        <SolidColorBrush x:Key="Brush3" Color="#C8A89F"/>
        <SolidColorBrush x:Key="Brush4" Color="#FFF6CC"/>
        <SolidColorBrush x:Key="Brush5" Color="#FFFDF0"/>
        <SolidColorBrush x:Key="Brush6" Opacity="0.6" Color="#FFFFF0"/>
        <SolidColorBrush x:Key="Brush7" Opacity="0.3" Color="Black"/>
        <!--Style-->
        <Style x:Key="Headstock" TargetType="ContentControl">
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid x:Name="RootGrid" Background="Transparent">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle IsHitTestVisible="False" RadiusX="4" RadiusY="4" Width="26" Height="20" Fill="{StaticResource Brush5}"/>
                            <Rectangle x:Name="Mask" Opacity="0" IsHitTestVisible="False" RadiusX="4" RadiusY="4" Width="26" Height="20" Fill="{StaticResource Brush0}"/>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Brush2}"
                                FontFamily="Agency FB"
                                FontWeight="Bold"
                                FontSize="16"
                                />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="White" TargetType="ContentControl">
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Margin="2" Background="Transparent">
                            <ToolTipService.ToolTip>
                                <ToolTip FontSize="16" FontWeight="Bold" FontFamily="Agency FB" Content="{TemplateBinding Content}"/>
                            </ToolTipService.ToolTip>
                            <Ellipse IsHitTestVisible="False" Width="6" Height="6" Fill="{StaticResource Brush3}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Black" TargetType="ContentControl">
            <Setter Property="AllowFocusOnInteraction" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Rectangle Fill="Transparent">
                            <ToolTipService.ToolTip>
                                <ToolTip FontSize="16" FontWeight="Bold" FontFamily="Agency FB" Content="{TemplateBinding Content}"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Easing-->
        <BounceEase x:Key="BounceEase" EasingMode="EaseOut"/>
        <!--Storyboard-->
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Duration="00:00:00.2" From="1.4" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="CompositeTransform1" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
            <DoubleAnimation Duration="00:00:00.2" From="2" To="0" Storyboard.TargetProperty="TranslateY" Storyboard.TargetName="CompositeTransform1" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimation Duration="00:00:00.2" From="1.4" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="CompositeTransform2" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
            <DoubleAnimation Duration="00:00:00.2" From="2" To="0" Storyboard.TargetProperty="TranslateY" Storyboard.TargetName="CompositeTransform2" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard3">
            <DoubleAnimation Duration="00:00:00.2" From="1.4" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="CompositeTransform3" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
            <DoubleAnimation Duration="00:00:00.2" From="2" To="0" Storyboard.TargetProperty="TranslateY" Storyboard.TargetName="CompositeTransform3" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
        </Storyboard>

        <Storyboard x:Name="Storyboard4">
            <DoubleAnimation Duration="00:00:00.2" From="1.4" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="CompositeTransform4" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
            <DoubleAnimation Duration="00:00:00.2" From="2" To="0" Storyboard.TargetProperty="TranslateY" Storyboard.TargetName="CompositeTransform4" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard5">
            <DoubleAnimation Duration="00:00:00.2" From="1.4" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="CompositeTransform5" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
            <DoubleAnimation Duration="00:00:00.2" From="2" To="0" Storyboard.TargetProperty="TranslateY" Storyboard.TargetName="CompositeTransform5" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard6">
            <DoubleAnimation Duration="00:00:00.2" From="1.4" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="CompositeTransform6" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
            <DoubleAnimation Duration="00:00:00.2" From="2" To="0" Storyboard.TargetProperty="TranslateY" Storyboard.TargetName="CompositeTransform6" EasingFunction="{StaticResource BounceEase}" d:IsOptimized="True"/>
        </Storyboard>
    </FrameworkElement.Resources>

    <Rectangle Width="72" Height="240" Fill="{StaticResource Brush7}"/>
    <Rectangle Width="70" Height="240" Fill="{StaticResource Brush2}"/>

    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="30" StrokeThickness="2.8" Stroke="{StaticResource Brush7}"/>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="70" StrokeThickness="3.2" Stroke="{StaticResource Brush7}"/>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="110" StrokeThickness="4" Stroke="{StaticResource Brush7}"/>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="150" StrokeThickness="4.8" Stroke="{StaticResource Brush7}"/>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="190" StrokeThickness="6.4" Stroke="{StaticResource Brush7}"/>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="230" StrokeThickness="8" Stroke="{StaticResource Brush7}"/>

    <Canvas x:Name="EllipseCanvas" IsHitTestVisible="False">
        <FrameworkElement.Resources>
            <!--Style-->
            <Style TargetType="Line">
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="Y2" Value="240"/>
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Stroke" Value="{StaticResource Brush6}"/>
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stroke" Value="{StaticResource Brush7}"/>
                <Setter Property="Fill" Value="{StaticResource Brush3}"/>
            </Style>
        </FrameworkElement.Resources>
        <!--Children-->
    </Canvas>

    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="22.8" StrokeThickness="1.4" Stroke="{StaticResource Brush1}"/>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="63.2" StrokeThickness="1.6" Stroke="{StaticResource Brush1}"/>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="104" StrokeThickness="2" Stroke="{StaticResource Brush1}"/>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="144.8" StrokeThickness="2.4" Stroke="{StaticResource Brush1}"/>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="186.4" StrokeThickness="3.2" Stroke="{StaticResource Brush1}"/>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="229" StrokeThickness="4" Stroke="{StaticResource Brush1}"/>

    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="20" StrokeDashArray="4 0.4" StrokeThickness="1.4" Stroke="{StaticResource Brush4}">
        <UIElement.RenderTransformOrigin>
            0.5, 0.5
        </UIElement.RenderTransformOrigin>
        <UIElement.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform1" TranslateY="0" ScaleY="1"/>
        </UIElement.RenderTransform>
    </Line>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="60" StrokeDashArray="3.2 0.4" StrokeThickness="1.6" Stroke="{StaticResource Brush4}">
        <UIElement.RenderTransformOrigin>
            0.5, 0.5
        </UIElement.RenderTransformOrigin>
        <UIElement.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform2" TranslateY="0" ScaleY="1"/>
        </UIElement.RenderTransform>
    </Line>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="100" StrokeDashArray="2.4 0.4" StrokeThickness="2" Stroke="{StaticResource Brush4}">
        <UIElement.RenderTransformOrigin>
            0.5, 0.5
        </UIElement.RenderTransformOrigin>
        <UIElement.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform3" TranslateY="0" ScaleY="1"/>
        </UIElement.RenderTransform>
    </Line>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="140" StrokeDashArray="2 0.4" StrokeThickness="2.4" Stroke="{StaticResource Brush4}">
        <UIElement.RenderTransformOrigin>
            0.5, 0.5
        </UIElement.RenderTransformOrigin>
        <UIElement.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform4" TranslateY="0" ScaleY="1"/>
        </UIElement.RenderTransform>
    </Line>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="180" StrokeDashArray="1.6 0.4" StrokeThickness="3.2" Stroke="{StaticResource Brush4}">
        <UIElement.RenderTransformOrigin>
            0.5, 0.5
        </UIElement.RenderTransformOrigin>
        <UIElement.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform5" TranslateY="0" ScaleY="1"/>
        </UIElement.RenderTransform>
    </Line>
    <Line IsHitTestVisible="False" X2="{x:Bind Guitar.Length}" Canvas.Top="220" StrokeDashArray="1.4 0.4" StrokeThickness="4" Stroke="{StaticResource Brush4}">
        <UIElement.RenderTransformOrigin>
            0.5, 0.5
        </UIElement.RenderTransformOrigin>
        <UIElement.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform6" TranslateY="0" ScaleY="1"/>
        </UIElement.RenderTransform>
    </Line>

    <!--Children-->

</Canvas>