Virtual Piano.Elements/Carousel.xaml

<UserControl
    x:Class="Virtual_Piano.Elements.Carousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="100"
    d:DesignHeight="400"
    ManipulationMode="TranslateY,TranslateInertia"
    AllowFocusOnInteraction="True"
    UseSystemFocusVisuals="True"
    IsTabStop="True"
    RequestedTheme="Dark" 
    >

    <FrameworkElement.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="YStoryboard">
            <DoubleAnimation x:Name="YAnimation" Duration="0:0:0.1" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ItemsControl" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </FrameworkElement.Resources>

    <Border CornerRadius="8" Background="#A05EFF">
        <Canvas Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ItemsControl
                x:Name="ItemsControl"
                AllowFocusOnInteraction="False"
                UseSystemFocusVisuals="False"
                IsTabStop="False"
                >
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--ItemsSource-->
            </ItemsControl>
            <Rectangle
                x:Name="Rectangle"
                IsHitTestVisible="False"
                Canvas.Left="2"
                RadiusX="4" 
                RadiusY="4"
                Height="40"
                StrokeThickness="2" 
                Stroke="White"
                />
        </Canvas>
    </Border>
</UserControl>