Virtual Piano.Notes.Controls/Velocitys/VelocityRadialGauge.xaml

<local:Radial
    x:Class="Virtual_Piano.Notes.Controls.VelocityRadialGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Virtual_Piano.Notes.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    Width="180" 
    Height="180"
    >

    <Thumb x:Name="Thumb" IsTabStop="True" UseSystemFocusVisuals="True" Width="180" Height="180">
        <UIElement.ManipulationMode>
            None
        </UIElement.ManipulationMode>

        <Control.Template>
            <ControlTemplate TargetType="Thumb">
                <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Tag}" Background="Transparent">

                    <!--VisualState-->
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />

                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemColorControlAccentBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemColorControlAccentBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                </ContentPresenter>
            </ControlTemplate>
        </Control.Template>

        <Control.Tag>
            <Canvas IsHitTestVisible="False" Width="180" Height="180">

                <Ellipse Canvas.Left="40" Canvas.Top="40" Width="100" Height="100" StrokeThickness="1" Stroke="Black" Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                <Canvas x:Name="Canvas" Canvas.Left="10" Canvas.Top="10" Width="160" Height="160">
                    <FrameworkElement.Resources>
                        <!--Style-->
                        <Style TargetType="Line">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="StrokeThickness" Value="4" />
                            <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                        </Style>
                    </FrameworkElement.Resources>
                    <!--Chilren-->
                </Canvas>

                <Line x:Name="Line" StrokeThickness="4" Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}" X2="90" Y2="90" StrokeStartLineCap="Flat">
                    <!--X1-->
                    <!--Y1-->
                </Line>
                <Ellipse Canvas.Left="50" Canvas.Top="50" Width="80" Height="80" StrokeThickness="2" Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" />

                <Border Canvas.Left="50" Canvas.Top="148" Width="80" Height="32" >
                    <TextBlock 
                        x:Name="TextBlock" 
                        FontFamily="Agency FB" 
                        FontWeight="Bold"
                        FontSize="22" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        >
                       <!--Text-->
                    </TextBlock>
                </Border>

            </Canvas>
        </Control.Tag>
    </Thumb>

</local:Radial>